begin_unit
comment|'#!/usr/bin/python -u'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'import'
name|'csv'
newline|'\n'
name|'import'
name|'os'
newline|'\n'
name|'import'
name|'socket'
newline|'\n'
name|'from'
name|'ConfigParser'
name|'import'
name|'ConfigParser'
newline|'\n'
name|'from'
name|'httplib'
name|'import'
name|'HTTPException'
newline|'\n'
name|'from'
name|'optparse'
name|'import'
name|'OptionParser'
newline|'\n'
name|'from'
name|'sys'
name|'import'
name|'argv'
op|','
name|'exit'
op|','
name|'stderr'
newline|'\n'
name|'from'
name|'time'
name|'import'
name|'time'
newline|'\n'
name|'from'
name|'uuid'
name|'import'
name|'uuid4'
newline|'\n'
nl|'\n'
name|'from'
name|'eventlet'
name|'import'
name|'GreenPool'
op|','
name|'hubs'
op|','
name|'patcher'
op|','
name|'sleep'
op|','
name|'Timeout'
newline|'\n'
name|'from'
name|'eventlet'
op|'.'
name|'pools'
name|'import'
name|'Pool'
newline|'\n'
nl|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
name|'import'
name|'direct_client'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'client'
name|'import'
name|'ClientException'
op|','
name|'Connection'
op|','
name|'get_auth'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'ring'
name|'import'
name|'Ring'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'utils'
name|'import'
name|'compute_eta'
op|','
name|'get_time_units'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|variable|unmounted
name|'unmounted'
op|'='
op|'['
op|']'
newline|'\n'
nl|'\n'
DECL|function|get_error_log
name|'def'
name|'get_error_log'
op|'('
name|'prefix'
op|')'
op|':'
newline|'\n'
DECL|function|error_log
indent|'    '
name|'def'
name|'error_log'
op|'('
name|'msg_or_exc'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'global'
name|'unmounted'
newline|'\n'
name|'if'
name|'hasattr'
op|'('
name|'msg_or_exc'
op|','
string|"'http_status'"
op|')'
name|'and'
name|'msg_or_exc'
op|'.'
name|'http_status'
op|'=='
number|'507'
op|':'
newline|'\n'
indent|'            '
name|'identifier'
op|'='
string|"'%s:%s/%s'"
newline|'\n'
name|'if'
name|'identifier'
name|'not'
name|'in'
name|'unmounted'
op|':'
newline|'\n'
indent|'                '
name|'unmounted'
op|'.'
name|'append'
op|'('
name|'identifier'
op|')'
newline|'\n'
name|'print'
op|'>>'
name|'stderr'
op|','
string|"'ERROR: %s:%s/%s is unmounted -- This will '"
string|"'cause replicas designated for that device to be '"
string|"'considered missing until resolved or the ring is '"
string|"'updated.'"
op|'%'
op|'('
name|'msg_or_exc'
op|'.'
name|'http_host'
op|','
name|'msg_or_exc'
op|'.'
name|'http_port'
op|','
nl|'\n'
name|'msg_or_exc'
op|'.'
name|'http_device'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'not'
name|'hasattr'
op|'('
name|'msg_or_exc'
op|','
string|"'http_status'"
op|')'
name|'or'
name|'msg_or_exc'
op|'.'
name|'http_status'
name|'not'
name|'in'
op|'('
number|'404'
op|','
number|'507'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'print'
op|'>>'
name|'stderr'
op|','
string|"'ERROR: %s: %s'"
op|'%'
op|'('
name|'prefix'
op|','
name|'msg_or_exc'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'return'
name|'error_log'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|audit
dedent|''
name|'def'
name|'audit'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'account'
op|','
name|'container_ring'
op|','
name|'object_ring'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'estimated_items'
op|'='
op|'['
name|'conn'
op|'.'
name|'head_account'
op|'('
op|')'
op|'['
number|'0'
op|']'
op|']'
newline|'\n'
dedent|''
name|'items_completed'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'containers_missing_replicas'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'objects_missing_replicas'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
DECL|function|report
name|'def'
name|'report'
op|'('
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'items_completed'
op|'['
number|'0'
op|']'
op|','
name|'estimated_items'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KAuditing items: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'items_completed'
op|'['
number|'0'
op|']'
op|','
name|'estimated_items'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'round'
op|'('
name|'eta'
op|')'
op|','
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
DECL|function|direct_container
dedent|''
dedent|''
name|'def'
name|'direct_container'
op|'('
name|'container'
op|','
name|'part'
op|','
name|'nodes'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'estimated_objects'
op|'='
number|'0'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'found'
op|'='
name|'False'
newline|'\n'
name|'error_log'
op|'='
name|'get_error_log'
op|'('
string|"'%(ip)s:%(port)s/%(device)s'"
op|'%'
name|'node'
op|')'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'attempts'
op|','
name|'info'
op|'='
name|'direct_client'
op|'.'
name|'retry'
op|'('
nl|'\n'
name|'direct_client'
op|'.'
name|'direct_head_container'
op|','
name|'node'
op|','
nl|'\n'
name|'part'
op|','
name|'account'
op|','
name|'container'
op|','
nl|'\n'
name|'error_log'
op|'='
name|'error_log'
op|','
nl|'\n'
name|'retries'
op|'='
name|'options'
op|'.'
name|'retries'
op|')'
newline|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|'+='
name|'attempts'
op|'-'
number|'1'
newline|'\n'
name|'found'
op|'='
name|'True'
newline|'\n'
name|'if'
name|'not'
name|'estimated_objects'
op|':'
newline|'\n'
indent|'                    '
name|'estimated_objects'
op|'='
name|'info'
op|'['
number|'0'
op|']'
newline|'\n'
dedent|''
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'err'
op|'.'
name|'http_status'
name|'not'
name|'in'
op|'('
number|'404'
op|','
number|'507'
op|')'
op|':'
newline|'\n'
indent|'                    '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'found'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'container'
name|'in'
name|'containers_missing_replicas'
op|':'
newline|'\n'
indent|'                    '
name|'containers_missing_replicas'
op|'['
name|'container'
op|']'
op|'.'
name|'append'
op|'('
name|'node'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                    '
name|'containers_missing_replicas'
op|'['
name|'container'
op|']'
op|'='
op|'['
name|'node'
op|']'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'estimated_items'
op|'['
number|'0'
op|']'
op|'+='
name|'estimated_objects'
newline|'\n'
name|'items_completed'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
name|'report'
op|'('
op|')'
newline|'\n'
DECL|function|direct_object
dedent|''
name|'def'
name|'direct_object'
op|'('
name|'container'
op|','
name|'obj'
op|','
name|'part'
op|','
name|'nodes'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'found'
op|'='
name|'False'
newline|'\n'
name|'error_log'
op|'='
name|'get_error_log'
op|'('
string|"'%(ip)s:%(port)s/%(device)s'"
op|'%'
name|'node'
op|')'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'attempts'
op|','
name|'_'
op|'='
name|'direct_client'
op|'.'
name|'retry'
op|'('
nl|'\n'
name|'direct_client'
op|'.'
name|'direct_head_object'
op|','
name|'node'
op|','
name|'part'
op|','
nl|'\n'
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|','
name|'error_log'
op|'='
name|'error_log'
op|','
nl|'\n'
name|'retries'
op|'='
name|'options'
op|'.'
name|'retries'
op|')'
newline|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|'+='
name|'attempts'
op|'-'
number|'1'
newline|'\n'
name|'found'
op|'='
name|'True'
newline|'\n'
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'err'
op|'.'
name|'http_status'
name|'not'
name|'in'
op|'('
number|'404'
op|','
number|'507'
op|')'
op|':'
newline|'\n'
indent|'                    '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'found'
op|':'
newline|'\n'
indent|'                '
name|'opath'
op|'='
string|"'/%s/%s'"
op|'%'
op|'('
name|'container'
op|','
name|'obj'
op|')'
newline|'\n'
name|'if'
name|'opath'
name|'in'
name|'objects_missing_replicas'
op|':'
newline|'\n'
indent|'                    '
name|'objects_missing_replicas'
op|'['
name|'opath'
op|']'
op|'.'
name|'append'
op|'('
name|'node'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                    '
name|'objects_missing_replicas'
op|'['
name|'opath'
op|']'
op|'='
op|'['
name|'node'
op|']'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'items_completed'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
name|'report'
op|'('
op|')'
newline|'\n'
dedent|''
name|'cmarker'
op|'='
string|"''"
newline|'\n'
name|'while'
name|'True'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'containers'
op|'='
op|'['
name|'c'
op|'['
string|"'name'"
op|']'
name|'for'
name|'c'
name|'in'
name|'conn'
op|'.'
name|'get_account'
op|'('
name|'marker'
op|'='
name|'cmarker'
op|')'
op|']'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'containers'
op|':'
newline|'\n'
indent|'            '
name|'break'
newline|'\n'
dedent|''
name|'cmarker'
op|'='
name|'containers'
op|'['
op|'-'
number|'1'
op|']'
newline|'\n'
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'            '
name|'part'
op|','
name|'nodes'
op|'='
name|'container_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|')'
newline|'\n'
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'direct_container'
op|','
name|'container'
op|','
name|'part'
op|','
name|'nodes'
op|')'
newline|'\n'
dedent|''
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'            '
name|'omarker'
op|'='
string|"''"
newline|'\n'
name|'while'
name|'True'
op|':'
newline|'\n'
indent|'                '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'                    '
name|'objects'
op|'='
op|'['
name|'o'
op|'['
string|"'name'"
op|']'
name|'for'
name|'o'
name|'in'
nl|'\n'
name|'conn'
op|'.'
name|'get_container'
op|'('
name|'container'
op|','
name|'marker'
op|'='
name|'omarker'
op|')'
op|']'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'objects'
op|':'
newline|'\n'
indent|'                    '
name|'break'
newline|'\n'
dedent|''
name|'omarker'
op|'='
name|'objects'
op|'['
op|'-'
number|'1'
op|']'
newline|'\n'
name|'for'
name|'obj'
name|'in'
name|'objects'
op|':'
newline|'\n'
indent|'                    '
name|'part'
op|','
name|'nodes'
op|'='
name|'object_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|')'
newline|'\n'
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'direct_object'
op|','
name|'container'
op|','
name|'obj'
op|','
name|'part'
op|','
name|'nodes'
op|')'
newline|'\n'
dedent|''
dedent|''
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[K\\r'"
op|','
newline|'\n'
name|'if'
name|'not'
name|'containers_missing_replicas'
name|'and'
name|'not'
name|'objects_missing_replicas'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|"'No missing items.'"
newline|'\n'
name|'return'
newline|'\n'
dedent|''
name|'if'
name|'containers_missing_replicas'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|"'Containers Missing'"
newline|'\n'
name|'print'
string|"'-'"
op|'*'
number|'78'
newline|'\n'
name|'for'
name|'container'
name|'in'
name|'sorted'
op|'('
name|'containers_missing_replicas'
op|'.'
name|'keys'
op|'('
op|')'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'part'
op|','
name|'_'
op|'='
name|'container_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|')'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'containers_missing_replicas'
op|'['
name|'container'
op|']'
op|':'
newline|'\n'
indent|'                '
name|'print'
string|"'http://%s:%s/%s/%s/%s/%s'"
op|'%'
op|'('
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'port'"
op|']'
op|','
nl|'\n'
name|'node'
op|'['
string|"'device'"
op|']'
op|','
name|'part'
op|','
name|'account'
op|','
name|'container'
op|')'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'if'
name|'objects_missing_replicas'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'containers_missing_replicas'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
dedent|''
name|'print'
string|"'Objects Missing'"
newline|'\n'
name|'print'
string|"'-'"
op|'*'
number|'78'
newline|'\n'
name|'for'
name|'opath'
name|'in'
name|'sorted'
op|'('
name|'objects_missing_replicas'
op|'.'
name|'keys'
op|'('
op|')'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'_'
op|','
name|'container'
op|','
name|'obj'
op|'='
name|'opath'
op|'.'
name|'split'
op|'('
string|"'/'"
op|','
number|'2'
op|')'
newline|'\n'
name|'part'
op|','
name|'_'
op|'='
name|'object_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|')'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'objects_missing_replicas'
op|'['
name|'opath'
op|']'
op|':'
newline|'\n'
indent|'                '
name|'print'
string|"'http://%s:%s/%s/%s/%s/%s/%s'"
op|'%'
op|'('
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
nl|'\n'
name|'node'
op|'['
string|"'port'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|','
name|'part'
op|','
name|'account'
op|','
name|'container'
op|','
nl|'\n'
name|'obj'
op|')'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_dispersion_report
dedent|''
dedent|''
dedent|''
dedent|''
name|'def'
name|'container_dispersion_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'account'
op|','
name|'container_ring'
op|','
nl|'\n'
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
string|'""" Returns (number of containers listed, number of distinct partitions,\n                 number of container copies found) """'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'containers'
op|'='
op|'['
name|'c'
op|'['
string|"'name'"
op|']'
name|'for'
name|'c'
name|'in'
nl|'\n'
name|'conn'
op|'.'
name|'get_account'
op|'('
name|'prefix'
op|'='
string|"'stats_container_dispersion_'"
op|','
nl|'\n'
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'containers_listed'
op|'='
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
name|'if'
name|'not'
name|'containers_listed'
op|':'
newline|'\n'
indent|'        '
name|'print'
op|'>>'
name|'stderr'
op|','
string|"'No containers to query. Has stats-populate been run?'"
newline|'\n'
name|'return'
number|'0'
newline|'\n'
dedent|''
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'containers_queried'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'container_copies_found'
op|'='
op|'['
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
DECL|function|direct
name|'def'
name|'direct'
op|'('
name|'container'
op|','
name|'part'
op|','
name|'nodes'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'found_count'
op|'='
number|'0'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'error_log'
op|'='
name|'get_error_log'
op|'('
string|"'%(ip)s:%(port)s/%(device)s'"
op|'%'
name|'node'
op|')'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'attempts'
op|','
name|'_'
op|'='
name|'direct_client'
op|'.'
name|'retry'
op|'('
nl|'\n'
name|'direct_client'
op|'.'
name|'direct_head_container'
op|','
name|'node'
op|','
nl|'\n'
name|'part'
op|','
name|'account'
op|','
name|'container'
op|','
name|'error_log'
op|'='
name|'error_log'
op|','
nl|'\n'
name|'retries'
op|'='
name|'options'
op|'.'
name|'retries'
op|')'
newline|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|'+='
name|'attempts'
op|'-'
number|'1'
newline|'\n'
name|'found_count'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'err'
op|'.'
name|'http_status'
name|'not'
name|'in'
op|'('
number|'404'
op|','
number|'507'
op|')'
op|':'
newline|'\n'
indent|'                    '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'container_copies_found'
op|'['
name|'found_count'
op|']'
op|'+='
number|'1'
newline|'\n'
name|'containers_queried'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'containers_queried'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'containers_listed'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KQuerying containers: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'containers_queried'
op|'['
number|'0'
op|']'
op|','
name|'containers_listed'
op|','
nl|'\n'
name|'round'
op|'('
name|'eta'
op|')'
op|','
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'container_parts'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'        '
name|'part'
op|','
name|'nodes'
op|'='
name|'container_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|')'
newline|'\n'
name|'if'
name|'part'
name|'not'
name|'in'
name|'container_parts'
op|':'
newline|'\n'
indent|'            '
name|'container_parts'
op|'['
name|'part'
op|']'
op|'='
name|'part'
newline|'\n'
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'direct'
op|','
name|'container'
op|','
name|'part'
op|','
name|'nodes'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'distinct_partitions'
op|'='
name|'len'
op|'('
name|'container_parts'
op|')'
newline|'\n'
name|'copies_expected'
op|'='
name|'distinct_partitions'
op|'*'
name|'container_ring'
op|'.'
name|'replica_count'
newline|'\n'
name|'copies_found'
op|'='
name|'sum'
op|'('
name|'a'
op|'*'
name|'b'
name|'for'
name|'a'
op|','
name|'b'
name|'in'
name|'enumerate'
op|'('
name|'container_copies_found'
op|')'
op|')'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'copies_found'
op|'/'
name|'copies_expected'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KQueried %d containers for dispersion reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'containers_listed'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
nl|'\n'
name|'elapsed_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'if'
name|'containers_listed'
op|'-'
name|'distinct_partitions'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'There were %d overlapping partitions'"
op|'%'
op|'('
nl|'\n'
name|'containers_listed'
op|'-'
name|'distinct_partitions'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'container_copies_found'
op|'['
number|'2'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'There were %d partitions missing one copy.'"
op|'%'
name|'container_copies_found'
op|'['
number|'2'
op|']'
newline|'\n'
dedent|''
name|'if'
name|'container_copies_found'
op|'['
number|'1'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'! There were %d partitions missing two copies.'"
op|'%'
name|'container_copies_found'
op|'['
number|'1'
op|']'
newline|'\n'
dedent|''
name|'if'
name|'container_copies_found'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'!!! There were %d partitions missing all copies.'"
op|'%'
name|'container_copies_found'
op|'['
number|'0'
op|']'
newline|'\n'
dedent|''
name|'print'
string|"'%.02f%% of container copies found (%d of %d)'"
op|'%'
op|'('
nl|'\n'
name|'value'
op|','
name|'copies_found'
op|','
name|'copies_expected'
op|')'
newline|'\n'
name|'print'
string|"'Sample represents %.02f%% of the container partition space'"
op|'%'
op|'('
nl|'\n'
number|'100.0'
op|'*'
name|'distinct_partitions'
op|'/'
name|'container_ring'
op|'.'
name|'partition_count'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|object_dispersion_report
dedent|''
name|'def'
name|'object_dispersion_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'account'
op|','
name|'object_ring'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
string|'""" Returns (number of objects listed, number of distinct partitions,\n                 number of object copies found) """'
newline|'\n'
name|'container'
op|'='
string|"'stats_objects'"
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'objects'
op|'='
op|'['
name|'o'
op|'['
string|"'name'"
op|']'
name|'for'
name|'o'
name|'in'
name|'conn'
op|'.'
name|'get_container'
op|'('
name|'container'
op|','
nl|'\n'
name|'prefix'
op|'='
string|"'stats_object_dispersion_'"
op|','
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'            '
name|'if'
name|'err'
op|'.'
name|'http_status'
op|'!='
number|'404'
op|':'
newline|'\n'
indent|'                '
name|'raise'
newline|'\n'
dedent|''
name|'print'
op|'>>'
name|'stderr'
op|','
string|"'No objects to query. Has stats-populate been run?'"
newline|'\n'
name|'return'
number|'0'
newline|'\n'
dedent|''
dedent|''
name|'objects_listed'
op|'='
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
name|'if'
name|'not'
name|'objects_listed'
op|':'
newline|'\n'
indent|'        '
name|'print'
op|'>>'
name|'stderr'
op|','
string|"'No objects to query. Has stats-populate been run?'"
newline|'\n'
name|'return'
number|'0'
newline|'\n'
dedent|''
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'objects_queried'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'object_copies_found'
op|'='
op|'['
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
DECL|function|direct
name|'def'
name|'direct'
op|'('
name|'obj'
op|','
name|'part'
op|','
name|'nodes'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'found_count'
op|'='
number|'0'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'error_log'
op|'='
name|'get_error_log'
op|'('
string|"'%(ip)s:%(port)s/%(device)s'"
op|'%'
name|'node'
op|')'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'attempts'
op|','
name|'_'
op|'='
name|'direct_client'
op|'.'
name|'retry'
op|'('
nl|'\n'
name|'direct_client'
op|'.'
name|'direct_head_object'
op|','
name|'node'
op|','
name|'part'
op|','
nl|'\n'
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|','
name|'error_log'
op|'='
name|'error_log'
op|','
nl|'\n'
name|'retries'
op|'='
name|'options'
op|'.'
name|'retries'
op|')'
newline|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|'+='
name|'attempts'
op|'-'
number|'1'
newline|'\n'
name|'found_count'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'err'
op|'.'
name|'http_status'
name|'not'
name|'in'
op|'('
number|'404'
op|','
number|'507'
op|')'
op|':'
newline|'\n'
indent|'                    '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'obj'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'error_log'
op|'('
string|"'Giving up on /%s/%s/%s/%s: %s'"
op|'%'
op|'('
name|'part'
op|','
name|'account'
op|','
nl|'\n'
name|'container'
op|','
name|'obj'
op|','
name|'err'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'object_copies_found'
op|'['
name|'found_count'
op|']'
op|'+='
number|'1'
newline|'\n'
name|'objects_queried'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'objects_queried'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'objects_listed'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KQuerying objects: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'objects_queried'
op|'['
number|'0'
op|']'
op|','
name|'objects_listed'
op|','
name|'round'
op|'('
name|'eta'
op|')'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'object_parts'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'for'
name|'obj'
name|'in'
name|'objects'
op|':'
newline|'\n'
indent|'        '
name|'part'
op|','
name|'nodes'
op|'='
name|'object_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|')'
newline|'\n'
name|'if'
name|'part'
name|'not'
name|'in'
name|'object_parts'
op|':'
newline|'\n'
indent|'            '
name|'object_parts'
op|'['
name|'part'
op|']'
op|'='
name|'part'
newline|'\n'
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'direct'
op|','
name|'obj'
op|','
name|'part'
op|','
name|'nodes'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'distinct_partitions'
op|'='
name|'len'
op|'('
name|'object_parts'
op|')'
newline|'\n'
name|'copies_expected'
op|'='
name|'distinct_partitions'
op|'*'
name|'object_ring'
op|'.'
name|'replica_count'
newline|'\n'
name|'copies_found'
op|'='
name|'sum'
op|'('
name|'a'
op|'*'
name|'b'
name|'for'
name|'a'
op|','
name|'b'
name|'in'
name|'enumerate'
op|'('
name|'object_copies_found'
op|')'
op|')'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'copies_found'
op|'/'
name|'copies_expected'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KQueried %d objects for dispersion reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'objects_listed'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
nl|'\n'
name|'elapsed_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'if'
name|'objects_listed'
op|'-'
name|'distinct_partitions'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'There were %d overlapping partitions'"
op|'%'
op|'('
nl|'\n'
name|'objects_listed'
op|'-'
name|'distinct_partitions'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'object_copies_found'
op|'['
number|'2'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'There were %d partitions missing one copy.'"
op|'%'
name|'object_copies_found'
op|'['
number|'2'
op|']'
newline|'\n'
dedent|''
name|'if'
name|'object_copies_found'
op|'['
number|'1'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'! There were %d partitions missing two copies.'"
op|'%'
name|'object_copies_found'
op|'['
number|'1'
op|']'
newline|'\n'
dedent|''
name|'if'
name|'object_copies_found'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'!!! There were %d partitions missing all copies.'"
op|'%'
name|'object_copies_found'
op|'['
number|'0'
op|']'
newline|'\n'
dedent|''
name|'print'
string|"'%.02f%% of object copies found (%d of %d)'"
op|'%'
op|'('
nl|'\n'
name|'value'
op|','
name|'copies_found'
op|','
name|'copies_expected'
op|')'
newline|'\n'
name|'print'
string|"'Sample represents %.02f%% of the object partition space'"
op|'%'
op|'('
nl|'\n'
number|'100.0'
op|'*'
name|'distinct_partitions'
op|'/'
name|'object_ring'
op|'.'
name|'partition_count'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_put_report
dedent|''
name|'def'
name|'container_put_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'count'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
DECL|function|put
name|'def'
name|'put'
op|'('
name|'container'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'put_container'
op|'('
name|'container'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreating containers: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'x'
name|'in'
name|'xrange'
op|'('
name|'count'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'put'
op|','
string|"'stats_container_put_%02x'"
op|'%'
name|'x'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'count'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreated %d containers for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_head_report
dedent|''
name|'def'
name|'container_head_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'containers'
op|'='
op|'['
name|'c'
op|'['
string|"'name'"
op|']'
name|'for'
name|'c'
name|'in'
nl|'\n'
name|'conn'
op|'.'
name|'get_account'
op|'('
name|'prefix'
op|'='
string|"'stats_container_put_'"
op|','
nl|'\n'
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'count'
op|'='
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
DECL|function|head
name|'def'
name|'head'
op|'('
name|'container'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'head_container'
op|'('
name|'container'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KHeading containers: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'head'
op|','
name|'container'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KHeaded %d containers for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_get_report
dedent|''
name|'def'
name|'container_get_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'containers'
op|'='
op|'['
name|'c'
op|'['
string|"'name'"
op|']'
name|'for'
name|'c'
name|'in'
nl|'\n'
name|'conn'
op|'.'
name|'get_account'
op|'('
name|'prefix'
op|'='
string|"'stats_container_put_'"
op|','
nl|'\n'
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'count'
op|'='
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
DECL|function|get
name|'def'
name|'get'
op|'('
name|'container'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'get_container'
op|'('
name|'container'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KListing containers: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'get'
op|','
name|'container'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KListing %d containers for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_standard_listing_report
dedent|''
name|'def'
name|'container_standard_listing_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|"'Listing big_container'"
op|','
newline|'\n'
dedent|''
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'value'
op|'='
name|'len'
op|'('
name|'conn'
op|'.'
name|'get_container'
op|'('
string|"'big_container'"
op|','
name|'full_listing'
op|'='
name|'True'
op|')'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'            '
name|'if'
name|'err'
op|'.'
name|'http_status'
op|'!='
number|'404'
op|':'
newline|'\n'
indent|'                '
name|'raise'
newline|'\n'
dedent|''
name|'print'
op|'>>'
name|'stderr'
op|','
string|'"big_container doesn\'t exist. Has stats-populate been run?"'
newline|'\n'
name|'return'
number|'0'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\rGot %d objects (standard listing) in big_container, %d%s'"
op|'%'
op|'('
name|'value'
op|','
name|'elapsed'
op|','
name|'elapsed_unit'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_prefix_listing_report
dedent|''
name|'def'
name|'container_prefix_listing_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|"'Prefix-listing big_container'"
op|','
newline|'\n'
dedent|''
name|'value'
op|'='
number|'0'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'for'
name|'x'
name|'in'
name|'xrange'
op|'('
number|'256'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'value'
op|'+='
name|'len'
op|'('
name|'conn'
op|'.'
name|'get_container'
op|'('
string|"'big_container'"
op|','
nl|'\n'
name|'prefix'
op|'='
op|'('
string|"'%02x'"
op|'%'
name|'x'
op|')'
op|','
name|'full_listing'
op|'='
name|'True'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'            '
name|'if'
name|'err'
op|'.'
name|'http_status'
op|'!='
number|'404'
op|':'
newline|'\n'
indent|'                '
name|'raise'
newline|'\n'
dedent|''
name|'print'
op|'>>'
name|'stderr'
op|','
string|'"big_container doesn\'t exist. Has stats-populate been run?"'
newline|'\n'
name|'return'
number|'0'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\rGot %d objects (prefix listing) in big_container, %d%s'"
op|'%'
op|'('
name|'value'
op|','
name|'elapsed'
op|','
name|'elapsed_unit'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_prefix_delimiter_listing_report
dedent|''
name|'def'
name|'container_prefix_delimiter_listing_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|"'Prefix-delimiter-listing big_container'"
op|','
newline|'\n'
dedent|''
name|'value'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
DECL|function|list
name|'def'
name|'list'
op|'('
name|'prefix'
op|'='
name|'None'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'marker'
op|'='
name|'None'
newline|'\n'
name|'while'
name|'True'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'                    '
name|'listing'
op|'='
name|'conn'
op|'.'
name|'get_container'
op|'('
string|"'big_container'"
op|','
nl|'\n'
name|'marker'
op|'='
name|'marker'
op|','
name|'prefix'
op|'='
name|'prefix'
op|','
name|'delimiter'
op|'='
string|"'/'"
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
name|'ClientException'
op|','
name|'err'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'err'
op|'.'
name|'http_status'
op|'!='
number|'404'
op|':'
newline|'\n'
indent|'                    '
name|'raise'
newline|'\n'
dedent|''
name|'print'
op|'>>'
name|'stderr'
op|','
string|'"big_container doesn\'t exist. "'
string|'"Has stats-populate been run?"'
newline|'\n'
name|'return'
number|'0'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'len'
op|'('
name|'listing'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'break'
newline|'\n'
dedent|''
name|'marker'
op|'='
name|'listing'
op|'['
op|'-'
number|'1'
op|']'
op|'.'
name|'get'
op|'('
string|"'name'"
op|','
name|'listing'
op|'['
op|'-'
number|'1'
op|']'
op|'.'
name|'get'
op|'('
string|"'subdir'"
op|')'
op|')'
newline|'\n'
name|'value'
op|'['
number|'0'
op|']'
op|'+='
name|'len'
op|'('
name|'listing'
op|')'
newline|'\n'
name|'subdirs'
op|'='
op|'['
op|']'
newline|'\n'
name|'i'
op|'='
number|'0'
newline|'\n'
comment|"# Capping the subdirs we'll list per dir to 10"
nl|'\n'
name|'while'
name|'len'
op|'('
name|'subdirs'
op|')'
op|'<'
number|'10'
name|'and'
name|'i'
op|'<'
name|'len'
op|'('
name|'listing'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'if'
string|"'subdir'"
name|'in'
name|'listing'
op|'['
name|'i'
op|']'
op|':'
newline|'\n'
indent|'                    '
name|'subdirs'
op|'.'
name|'append'
op|'('
name|'listing'
op|'['
name|'i'
op|']'
op|'['
string|"'subdir'"
op|']'
op|')'
newline|'\n'
dedent|''
name|'i'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'del'
name|'listing'
newline|'\n'
name|'for'
name|'subdir'
name|'in'
name|'subdirs'
op|':'
newline|'\n'
indent|'                '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'list'
op|','
name|'subdir'
op|')'
newline|'\n'
name|'sleep'
op|'('
op|')'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'list'
op|')'
newline|'\n'
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'value'
op|'='
name|'value'
op|'['
number|'0'
op|']'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\rGot %d objects/subdirs in big_container, %d%s'"
op|'%'
op|'('
name|'value'
op|','
nl|'\n'
name|'elapsed'
op|','
name|'elapsed_unit'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|container_delete_report
dedent|''
name|'def'
name|'container_delete_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'containers'
op|'='
op|'['
name|'c'
op|'['
string|"'name'"
op|']'
name|'for'
name|'c'
name|'in'
nl|'\n'
name|'conn'
op|'.'
name|'get_account'
op|'('
name|'prefix'
op|'='
string|"'stats_container_put_'"
op|','
nl|'\n'
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'count'
op|'='
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
DECL|function|delete
name|'def'
name|'delete'
op|'('
name|'container'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'delete_container'
op|'('
name|'container'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KDeleting containers: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'delete'
op|','
name|'container'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'len'
op|'('
name|'containers'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KDeleting %d containers for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|object_put_report
dedent|''
name|'def'
name|'object_put_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'count'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
DECL|function|put
name|'def'
name|'put'
op|'('
name|'obj'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'put_object'
op|'('
string|"'stats_object_put'"
op|','
name|'obj'
op|','
string|"''"
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreating objects: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'conn'
op|'.'
name|'put_container'
op|'('
string|"'stats_object_put'"
op|')'
newline|'\n'
dedent|''
name|'for'
name|'x'
name|'in'
name|'xrange'
op|'('
name|'count'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'put'
op|','
string|"'stats_object_put_%02x'"
op|'%'
name|'x'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'count'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreated %d objects for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|object_head_report
dedent|''
name|'def'
name|'object_head_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'objects'
op|'='
op|'['
name|'o'
op|'['
string|"'name'"
op|']'
name|'for'
name|'o'
name|'in'
name|'conn'
op|'.'
name|'get_container'
op|'('
string|"'stats_object_put'"
op|','
nl|'\n'
name|'prefix'
op|'='
string|"'stats_object_put_'"
op|','
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'count'
op|'='
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
DECL|function|head
name|'def'
name|'head'
op|'('
name|'obj'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'head_object'
op|'('
string|"'stats_object_put'"
op|','
name|'obj'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KHeading objects: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'obj'
name|'in'
name|'objects'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'head'
op|','
name|'obj'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KHeaded %d objects for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|object_get_report
dedent|''
name|'def'
name|'object_get_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'objects'
op|'='
op|'['
name|'o'
op|'['
string|"'name'"
op|']'
name|'for'
name|'o'
name|'in'
name|'conn'
op|'.'
name|'get_container'
op|'('
string|"'stats_object_put'"
op|','
nl|'\n'
name|'prefix'
op|'='
string|"'stats_object_put_'"
op|','
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'count'
op|'='
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
DECL|function|get
name|'def'
name|'get'
op|'('
name|'obj'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'get_object'
op|'('
string|"'stats_object_put'"
op|','
name|'obj'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KRetrieving objects: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'obj'
name|'in'
name|'objects'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'get'
op|','
name|'obj'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KRetrieved %d objects for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|object_delete_report
dedent|''
name|'def'
name|'object_delete_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'successes'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'retries_done'
op|'='
op|'['
number|'0'
op|']'
newline|'\n'
name|'begun'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|'+'
number|'2'
op|']'
newline|'\n'
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'        '
name|'objects'
op|'='
op|'['
name|'o'
op|'['
string|"'name'"
op|']'
name|'for'
name|'o'
name|'in'
name|'conn'
op|'.'
name|'get_container'
op|'('
string|"'stats_object_put'"
op|','
nl|'\n'
name|'prefix'
op|'='
string|"'stats_object_put_'"
op|','
name|'full_listing'
op|'='
name|'True'
op|')'
op|']'
newline|'\n'
dedent|''
name|'count'
op|'='
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
DECL|function|delete
name|'def'
name|'delete'
op|'('
name|'obj'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'conn'
op|'.'
name|'delete_object'
op|'('
string|"'stats_object_put'"
op|','
name|'obj'
op|')'
newline|'\n'
name|'successes'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
name|'except'
op|'('
name|'Exception'
op|','
name|'Timeout'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'failures'
op|'['
number|'0'
op|']'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'time'
op|'('
op|')'
op|'>='
name|'next_report'
op|'['
number|'0'
op|']'
op|':'
newline|'\n'
indent|'            '
name|'next_report'
op|'['
number|'0'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
nl|'\n'
name|'count'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KDeleting objects: %d of %d, %d%s left, %d '"
string|"'retries'"
op|'%'
op|'('
name|'successes'
op|'['
number|'0'
op|']'
op|'+'
name|'failures'
op|'['
number|'0'
op|']'
op|','
name|'count'
op|','
name|'eta'
op|','
nl|'\n'
name|'eta_unit'
op|','
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
op|','
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'obj'
name|'in'
name|'objects'
op|':'
newline|'\n'
indent|'        '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'delete'
op|','
name|'obj'
op|')'
newline|'\n'
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'successes'
op|'='
name|'successes'
op|'['
number|'0'
op|']'
newline|'\n'
name|'failures'
op|'='
name|'failures'
op|'['
number|'0'
op|']'
newline|'\n'
name|'value'
op|'='
number|'100.0'
op|'*'
name|'successes'
op|'/'
name|'len'
op|'('
name|'objects'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'        '
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KDeleted %d objects for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'count'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
nl|'\n'
name|'retries_done'
op|'['
number|'0'
op|']'
op|')'
newline|'\n'
name|'print'
string|"'%d succeeded, %d failed, %.02f%% success rate'"
op|'%'
op|'('
nl|'\n'
name|'successes'
op|','
name|'failures'
op|','
name|'value'
op|')'
newline|'\n'
dedent|''
name|'return'
name|'value'
newline|'\n'
nl|'\n'
nl|'\n'
dedent|''
name|'if'
name|'__name__'
op|'=='
string|"'__main__'"
op|':'
newline|'\n'
indent|'    '
name|'patcher'
op|'.'
name|'monkey_patch'
op|'('
op|')'
newline|'\n'
name|'hubs'
op|'.'
name|'get_hub'
op|'('
op|')'
op|'.'
name|'debug_exceptions'
op|'='
name|'False'
newline|'\n'
nl|'\n'
name|'parser'
op|'='
name|'OptionParser'
op|'('
name|'usage'
op|'='
string|"'''\nUsage: %prog [options] [conf_file]\n\n[conf_file] defaults to /etc/swift/stats.conf'''"
op|'.'
name|'strip'
op|'('
op|')'
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-a'"
op|','
string|"'--audit'"
op|','
name|'action'
op|'='
string|"'store_true'"
op|','
nl|'\n'
name|'dest'
op|'='
string|"'audit'"
op|','
name|'default'
op|'='
name|'False'
op|','
nl|'\n'
name|'help'
op|'='
string|"'Run the audit checks'"
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-d'"
op|','
string|"'--dispersion'"
op|','
name|'action'
op|'='
string|"'store_true'"
op|','
nl|'\n'
name|'dest'
op|'='
string|"'dispersion'"
op|','
name|'default'
op|'='
name|'False'
op|','
nl|'\n'
name|'help'
op|'='
string|"'Run the dispersion reports'"
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-o'"
op|','
string|"'--output'"
op|','
name|'dest'
op|'='
string|"'csv_output'"
op|','
nl|'\n'
name|'default'
op|'='
name|'None'
op|','
nl|'\n'
name|'help'
op|'='
string|"'Override where the CSV report is written '"
nl|'\n'
string|"'(default from conf file); the keyword None will '"
nl|'\n'
string|"'suppress the CSV report'"
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-p'"
op|','
string|"'--performance'"
op|','
name|'action'
op|'='
string|"'store_true'"
op|','
nl|'\n'
name|'dest'
op|'='
string|"'performance'"
op|','
name|'default'
op|'='
name|'False'
op|','
nl|'\n'
name|'help'
op|'='
string|"'Run the performance reports'"
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-q'"
op|','
string|"'--quiet'"
op|','
name|'action'
op|'='
string|"'store_false'"
op|','
name|'dest'
op|'='
string|"'verbose'"
op|','
nl|'\n'
name|'default'
op|'='
name|'True'
op|','
name|'help'
op|'='
string|"'Suppress status output'"
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-r'"
op|','
string|"'--retries'"
op|','
name|'dest'
op|'='
string|"'retries'"
op|','
nl|'\n'
name|'default'
op|'='
name|'None'
op|','
nl|'\n'
name|'help'
op|'='
string|"'Override retry attempts (default from conf file)'"
op|')'
newline|'\n'
DECL|variable|args
name|'args'
op|'='
name|'argv'
op|'['
number|'1'
op|':'
op|']'
newline|'\n'
name|'if'
name|'not'
name|'args'
op|':'
newline|'\n'
indent|'        '
name|'args'
op|'.'
name|'append'
op|'('
string|"'-h'"
op|')'
newline|'\n'
dedent|''
op|'('
name|'options'
op|','
name|'args'
op|')'
op|'='
name|'parser'
op|'.'
name|'parse_args'
op|'('
name|'args'
op|')'
newline|'\n'
nl|'\n'
DECL|variable|conf_file
name|'conf_file'
op|'='
string|"'/etc/swift/stats.conf'"
newline|'\n'
name|'if'
name|'args'
op|':'
newline|'\n'
indent|'        '
name|'conf_file'
op|'='
name|'args'
op|'.'
name|'pop'
op|'('
number|'0'
op|')'
newline|'\n'
DECL|variable|c
dedent|''
name|'c'
op|'='
name|'ConfigParser'
op|'('
op|')'
newline|'\n'
name|'if'
name|'not'
name|'c'
op|'.'
name|'read'
op|'('
name|'conf_file'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'exit'
op|'('
string|"'Unable to read config file: %s'"
op|'%'
name|'conf_file'
op|')'
newline|'\n'
DECL|variable|conf
dedent|''
name|'conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'stats'"
op|')'
op|')'
newline|'\n'
DECL|variable|swift_dir
name|'swift_dir'
op|'='
name|'conf'
op|'.'
name|'get'
op|'('
string|"'swift_dir'"
op|','
string|"'/etc/swift'"
op|')'
newline|'\n'
DECL|variable|dispersion_coverage
name|'dispersion_coverage'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'dispersion_coverage'"
op|','
number|'1'
op|')'
op|')'
newline|'\n'
DECL|variable|container_put_count
name|'container_put_count'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'container_put_count'"
op|','
number|'1000'
op|')'
op|')'
newline|'\n'
DECL|variable|object_put_count
name|'object_put_count'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'object_put_count'"
op|','
number|'1000'
op|')'
op|')'
newline|'\n'
DECL|variable|concurrency
name|'concurrency'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'concurrency'"
op|','
number|'50'
op|')'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'retries'
op|':'
newline|'\n'
indent|'        '
name|'options'
op|'.'
name|'retries'
op|'='
name|'int'
op|'('
name|'options'
op|'.'
name|'retries'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'        '
name|'options'
op|'.'
name|'retries'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'retries'"
op|','
number|'5'
op|')'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'options'
op|'.'
name|'csv_output'
op|':'
newline|'\n'
indent|'        '
name|'csv_output'
op|'='
name|'conf'
op|'.'
name|'get'
op|'('
string|"'csv_output'"
op|','
string|"'/etc/swift/stats.csv'"
op|')'
newline|'\n'
nl|'\n'
DECL|variable|coropool
dedent|''
name|'coropool'
op|'='
name|'GreenPool'
op|'('
name|'size'
op|'='
name|'concurrency'
op|')'
newline|'\n'
nl|'\n'
name|'url'
op|','
name|'token'
op|'='
name|'get_auth'
op|'('
name|'conf'
op|'['
string|"'auth_url'"
op|']'
op|','
name|'conf'
op|'['
string|"'auth_user'"
op|']'
op|','
nl|'\n'
name|'conf'
op|'['
string|"'auth_key'"
op|']'
op|')'
newline|'\n'
DECL|variable|account
name|'account'
op|'='
name|'url'
op|'.'
name|'rsplit'
op|'('
string|"'/'"
op|','
number|'1'
op|')'
op|'['
number|'1'
op|']'
newline|'\n'
DECL|variable|connpool
name|'connpool'
op|'='
name|'Pool'
op|'('
name|'max_size'
op|'='
name|'concurrency'
op|')'
newline|'\n'
name|'connpool'
op|'.'
name|'create'
op|'='
name|'lambda'
op|':'
name|'Connection'
op|'('
name|'conf'
op|'['
string|"'auth_url'"
op|']'
op|','
nl|'\n'
name|'conf'
op|'['
string|"'auth_user'"
op|']'
op|','
name|'conf'
op|'['
string|"'auth_key'"
op|']'
op|','
nl|'\n'
name|'retries'
op|'='
name|'options'
op|'.'
name|'retries'
op|','
name|'preauthurl'
op|'='
name|'url'
op|','
nl|'\n'
name|'preauthtoken'
op|'='
name|'token'
op|')'
newline|'\n'
nl|'\n'
DECL|variable|report
name|'report'
op|'='
op|'['
name|'time'
op|'('
op|')'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
nl|'\n'
number|'0'
op|','
number|'0'
op|','
number|'0'
op|','
number|'0'
op|']'
newline|'\n'
op|'('
name|'R_TIMESTAMP'
op|','
name|'R_CDR_TIME'
op|','
name|'R_CDR_VALUE'
op|','
name|'R_ODR_TIME'
op|','
name|'R_ODR_VALUE'
op|','
nl|'\n'
name|'R_CPUT_TIME'
op|','
name|'R_CPUT_RATE'
op|','
name|'R_CHEAD_TIME'
op|','
name|'R_CHEAD_RATE'
op|','
name|'R_CGET_TIME'
op|','
nl|'\n'
name|'R_CGET_RATE'
op|','
name|'R_CDELETE_TIME'
op|','
name|'R_CDELETE_RATE'
op|','
name|'R_CLSTANDARD_TIME'
op|','
nl|'\n'
name|'R_CLPREFIX_TIME'
op|','
name|'R_CLPREDELIM_TIME'
op|','
name|'R_OPUT_TIME'
op|','
name|'R_OPUT_RATE'
op|','
name|'R_OHEAD_TIME'
op|','
nl|'\n'
name|'R_OHEAD_RATE'
op|','
name|'R_OGET_TIME'
op|','
name|'R_OGET_RATE'
op|','
name|'R_ODELETE_TIME'
op|','
name|'R_ODELETE_RATE'
op|')'
op|'='
name|'xrange'
op|'('
name|'len'
op|'('
name|'report'
op|')'
op|')'
newline|'\n'
nl|'\n'
DECL|variable|container_ring
name|'container_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'container.ring.gz'"
op|')'
op|')'
newline|'\n'
DECL|variable|object_ring
name|'object_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'object.ring.gz'"
op|')'
op|')'
newline|'\n'
nl|'\n'
name|'if'
name|'options'
op|'.'
name|'audit'
op|':'
newline|'\n'
indent|'        '
name|'audit'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'account'
op|','
name|'container_ring'
op|','
name|'object_ring'
op|','
name|'options'
op|')'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
op|'('
name|'options'
op|'.'
name|'dispersion'
name|'or'
name|'options'
op|'.'
name|'performance'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'dispersion'
op|':'
newline|'\n'
indent|'        '
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CDR_VALUE'
op|']'
op|'='
name|'container_dispersion_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
nl|'\n'
name|'account'
op|','
name|'container_ring'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CDR_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_ODR_VALUE'
op|']'
op|'='
name|'object_dispersion_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
nl|'\n'
name|'account'
op|','
name|'object_ring'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_ODR_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
name|'and'
name|'options'
op|'.'
name|'performance'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'options'
op|'.'
name|'performance'
op|':'
newline|'\n'
indent|'        '
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CPUT_RATE'
op|']'
op|'='
name|'container_put_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
nl|'\n'
name|'container_put_count'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CPUT_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CHEAD_RATE'
op|']'
op|'='
name|'container_head_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CHEAD_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CGET_RATE'
op|']'
op|'='
name|'container_get_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CGET_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CDELETE_RATE'
op|']'
op|'='
name|'container_delete_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CDELETE_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'container_standard_listing_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CLSTANDARD_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'container_prefix_listing_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CLPREFIX_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'container_prefix_delimiter_listing_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_CLPREDELIM_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_OPUT_RATE'
op|']'
op|'='
name|'object_put_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'object_put_count'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_OPUT_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_OHEAD_RATE'
op|']'
op|'='
name|'object_head_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_OHEAD_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_OGET_RATE'
op|']'
op|'='
name|'object_get_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_OGET_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
name|'if'
name|'options'
op|'.'
name|'verbose'
op|':'
newline|'\n'
indent|'            '
name|'print'
newline|'\n'
nl|'\n'
dedent|''
name|'begin'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_ODELETE_RATE'
op|']'
op|'='
name|'object_delete_report'
op|'('
name|'coropool'
op|','
name|'connpool'
op|','
name|'options'
op|')'
newline|'\n'
name|'report'
op|'['
name|'R_ODELETE_TIME'
op|']'
op|'='
name|'time'
op|'('
op|')'
op|'-'
name|'begin'
newline|'\n'
nl|'\n'
dedent|''
name|'if'
name|'options'
op|'.'
name|'csv_output'
op|'!='
string|"'None'"
op|':'
newline|'\n'
indent|'        '
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'if'
name|'not'
name|'os'
op|'.'
name|'path'
op|'.'
name|'exists'
op|'('
name|'csv_output'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'f'
op|'='
name|'open'
op|'('
name|'csv_output'
op|','
string|"'wb'"
op|')'
newline|'\n'
name|'f'
op|'.'
name|'write'
op|'('
string|"'Timestamp,'"
nl|'\n'
string|"'Container Dispersion Report Time,'"
nl|'\n'
string|"'Container Dispersion Report Value,'"
nl|'\n'
string|"'Object Dispersion Report Time,'"
nl|'\n'
string|"'Object Dispersion Report Value,'"
nl|'\n'
string|"'Container PUT Report Time,'"
nl|'\n'
string|"'Container PUT Report Success Rate,'"
nl|'\n'
string|"'Container HEAD Report Time,'"
nl|'\n'
string|"'Container HEAD Report Success Rate,'"
nl|'\n'
string|"'Container GET Report Time,'"
nl|'\n'
string|"'Container GET Report Success Rate'"
nl|'\n'
string|"'Container DELETE Report Time,'"
nl|'\n'
string|"'Container DELETE Report Success Rate,'"
nl|'\n'
string|"'Container Standard Listing Time,'"
nl|'\n'
string|"'Container Prefix Listing Time,'"
nl|'\n'
string|"'Container Prefix Delimiter Listing Time,'"
nl|'\n'
string|"'Object PUT Report Time,'"
nl|'\n'
string|"'Object PUT Report Success Rate,'"
nl|'\n'
string|"'Object HEAD Report Time,'"
nl|'\n'
string|"'Object HEAD Report Success Rate,'"
nl|'\n'
string|"'Object GET Report Time,'"
nl|'\n'
string|"'Object GET Report Success Rate'"
nl|'\n'
string|"'Object DELETE Report Time,'"
nl|'\n'
string|"'Object DELETE Report Success Rate\\r\\n'"
op|')'
newline|'\n'
name|'csv'
op|'='
name|'csv'
op|'.'
name|'writer'
op|'('
name|'f'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                '
name|'csv'
op|'='
name|'csv'
op|'.'
name|'writer'
op|'('
name|'open'
op|'('
name|'csv_output'
op|','
string|"'ab'"
op|')'
op|')'
newline|'\n'
dedent|''
name|'csv'
op|'.'
name|'writerow'
op|'('
name|'report'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'Exception'
op|','
name|'err'
op|':'
newline|'\n'
indent|'            '
name|'print'
op|'>>'
name|'stderr'
op|','
string|"'Could not write CSV report:'"
op|','
name|'err'
newline|'\n'
dedent|''
dedent|''
dedent|''
endmarker|''
end_unit
