begin_unit
comment|'#!/usr/bin/python'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'import'
name|'sys'
newline|'\n'
name|'from'
name|'ConfigParser'
name|'import'
name|'ConfigParser'
newline|'\n'
name|'import'
name|'logging'
newline|'\n'
name|'import'
name|'time'
newline|'\n'
nl|'\n'
name|'from'
name|'eventlet'
name|'import'
name|'sleep'
op|','
name|'hubs'
newline|'\n'
name|'hubs'
op|'.'
name|'use_hub'
op|'('
string|"'poll'"
op|')'
newline|'\n'
nl|'\n'
name|'from'
name|'swift'
op|'.'
name|'obj'
op|'.'
name|'replicator'
name|'import'
name|'ObjectReplicator'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'utils'
name|'import'
name|'get_logger'
op|','
name|'drop_privileges'
op|','
name|'LoggerFileObject'
newline|'\n'
nl|'\n'
DECL|variable|TRUE_VALUES
name|'TRUE_VALUES'
op|'='
name|'set'
op|'('
op|'('
string|"'true'"
op|','
string|"'1'"
op|','
string|"'yes'"
op|','
string|"'True'"
op|','
string|"'Yes'"
op|')'
op|')'
newline|'\n'
nl|'\n'
DECL|function|read_configs
name|'def'
name|'read_configs'
op|'('
name|'conf_file'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'c'
op|'='
name|'ConfigParser'
op|'('
op|')'
newline|'\n'
name|'if'
name|'not'
name|'c'
op|'.'
name|'read'
op|'('
name|'conf_file'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Unable to read config file: %s"'
op|'%'
name|'conf_file'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
number|'1'
op|')'
newline|'\n'
dedent|''
name|'conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'object-server'"
op|')'
op|')'
newline|'\n'
name|'repl_conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'object-replicator'"
op|')'
op|')'
newline|'\n'
name|'if'
name|'not'
name|'repl_conf'
op|':'
newline|'\n'
indent|'        '
name|'sys'
op|'.'
name|'exit'
op|'('
op|')'
newline|'\n'
dedent|''
name|'conf'
op|'['
string|"'replication_concurrency'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'concurrency'"
op|','
number|'1'
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'vm_test_mode'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'vm_test_mode'"
op|','
string|"'no'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'daemonize'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'daemonize'"
op|','
string|"'yes'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'run_pause'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'run_pause'"
op|','
string|"'30'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'log_facility'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'log_facility'"
op|','
string|"'LOG_LOCAL1'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'log_level'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'log_level'"
op|','
string|"'INFO'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'timeout'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'timeout'"
op|','
string|"'5'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'stats_interval'"
op|']'
op|'='
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'stats_interval'"
op|','
string|"'3600'"
op|')'
newline|'\n'
name|'conf'
op|'['
string|"'reclaim_age'"
op|']'
op|'='
name|'int'
op|'('
name|'repl_conf'
op|'.'
name|'get'
op|'('
string|"'reclaim_age'"
op|','
number|'86400'
op|')'
op|')'
newline|'\n'
nl|'\n'
name|'return'
name|'conf'
newline|'\n'
nl|'\n'
dedent|''
name|'if'
name|'__name__'
op|'=='
string|"'__main__'"
op|':'
newline|'\n'
indent|'    '
name|'if'
name|'len'
op|'('
name|'sys'
op|'.'
name|'argv'
op|')'
op|'<'
number|'2'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Usage: object-replicator CONFIG_FILE [once]"'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
op|')'
newline|'\n'
dedent|''
name|'try'
op|':'
newline|'\n'
DECL|variable|conf
indent|'        '
name|'conf'
op|'='
name|'read_configs'
op|'('
name|'sys'
op|'.'
name|'argv'
op|'['
number|'1'
op|']'
op|')'
newline|'\n'
dedent|''
name|'except'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Problem reading the config.  Aborting object replication."'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
op|')'
newline|'\n'
DECL|variable|once
dedent|''
name|'once'
op|'='
name|'len'
op|'('
name|'sys'
op|'.'
name|'argv'
op|')'
op|'>'
number|'2'
name|'and'
name|'sys'
op|'.'
name|'argv'
op|'['
number|'2'
op|']'
op|'=='
string|"'once'"
newline|'\n'
DECL|variable|logger
name|'logger'
op|'='
name|'get_logger'
op|'('
name|'conf'
op|','
string|"'object-replicator'"
op|')'
newline|'\n'
comment|'# log uncaught exceptions'
nl|'\n'
name|'sys'
op|'.'
name|'excepthook'
op|'='
name|'lambda'
op|'*'
name|'exc_info'
op|':'
name|'logger'
op|'.'
name|'critical'
op|'('
string|"'UNCAUGHT EXCEPTION'"
op|','
name|'exc_info'
op|'='
name|'exc_info'
op|')'
newline|'\n'
name|'sys'
op|'.'
name|'stdout'
op|'='
name|'sys'
op|'.'
name|'stderr'
op|'='
name|'LoggerFileObject'
op|'('
name|'logger'
op|')'
newline|'\n'
name|'drop_privileges'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'user'"
op|','
string|"'swift'"
op|')'
op|')'
newline|'\n'
name|'if'
name|'not'
name|'once'
name|'and'
name|'conf'
op|'.'
name|'get'
op|'('
string|"'daemonize'"
op|','
string|"'true'"
op|')'
name|'in'
name|'TRUE_VALUES'
op|':'
newline|'\n'
indent|'        '
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Starting object replicator in daemon mode."'
op|')'
newline|'\n'
comment|'# Run the replicator continually'
nl|'\n'
name|'while'
name|'True'
op|':'
newline|'\n'
DECL|variable|start
indent|'            '
name|'start'
op|'='
name|'time'
op|'.'
name|'time'
op|'('
op|')'
newline|'\n'
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Starting object replication pass."'
op|')'
newline|'\n'
comment|'# Run the replicator'
nl|'\n'
DECL|variable|replicator
name|'replicator'
op|'='
name|'ObjectReplicator'
op|'('
name|'conf'
op|','
name|'logger'
op|')'
newline|'\n'
name|'replicator'
op|'.'
name|'run'
op|'('
op|')'
newline|'\n'
DECL|variable|total
name|'total'
op|'='
op|'('
name|'time'
op|'.'
name|'time'
op|'('
op|')'
op|'-'
name|'start'
op|')'
op|'/'
number|'60'
newline|'\n'
comment|'# Reload the config'
nl|'\n'
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Object replication complete. (%.02f minutes)"'
op|'%'
name|'total'
op|')'
newline|'\n'
DECL|variable|conf
name|'conf'
op|'='
name|'read_configs'
op|'('
name|'sys'
op|'.'
name|'argv'
op|'['
number|'1'
op|']'
op|')'
newline|'\n'
name|'if'
name|'conf'
op|'.'
name|'get'
op|'('
string|"'daemonize'"
op|','
string|"'true'"
op|')'
name|'not'
name|'in'
name|'TRUE_VALUES'
op|':'
newline|'\n'
comment|'# Stop running'
nl|'\n'
indent|'                '
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Daemon mode turned off in config, stopping."'
op|')'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
name|'logger'
op|'.'
name|'debug'
op|'('
string|"'Replication sleeping for %s seconds.'"
op|'%'
nl|'\n'
name|'conf'
op|'['
string|"'run_pause'"
op|']'
op|')'
newline|'\n'
name|'sleep'
op|'('
name|'int'
op|'('
name|'conf'
op|'['
string|"'run_pause'"
op|']'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'else'
op|':'
newline|'\n'
DECL|variable|start
indent|'        '
name|'start'
op|'='
name|'time'
op|'.'
name|'time'
op|'('
op|')'
newline|'\n'
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Running object replicator in script mode."'
op|')'
newline|'\n'
DECL|variable|replicator
name|'replicator'
op|'='
name|'ObjectReplicator'
op|'('
name|'conf'
op|','
name|'logger'
op|')'
newline|'\n'
name|'replicator'
op|'.'
name|'run'
op|'('
op|')'
newline|'\n'
DECL|variable|total
name|'total'
op|'='
op|'('
name|'time'
op|'.'
name|'time'
op|'('
op|')'
op|'-'
name|'start'
op|')'
op|'/'
number|'60'
newline|'\n'
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Object replication complete. (%.02f minutes)"'
op|'%'
name|'total'
op|')'
newline|'\n'
dedent|''
dedent|''
endmarker|''
end_unit
