begin_unit
comment|'#!/usr/bin/python'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'import'
name|'os'
newline|'\n'
name|'import'
name|'sys'
newline|'\n'
name|'from'
name|'urllib'
name|'import'
name|'quote'
newline|'\n'
name|'from'
name|'hashlib'
name|'import'
name|'md5'
newline|'\n'
name|'import'
name|'getopt'
newline|'\n'
name|'from'
name|'itertools'
name|'import'
name|'chain'
newline|'\n'
nl|'\n'
name|'import'
name|'simplejson'
newline|'\n'
name|'from'
name|'eventlet'
op|'.'
name|'greenpool'
name|'import'
name|'GreenPool'
newline|'\n'
name|'from'
name|'eventlet'
op|'.'
name|'event'
name|'import'
name|'Event'
newline|'\n'
nl|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'ring'
name|'import'
name|'Ring'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'utils'
name|'import'
name|'split_path'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'bufferedhttp'
name|'import'
name|'http_connect'
newline|'\n'
nl|'\n'
nl|'\n'
name|'usage'
op|'='
string|'"""\nUsage!\n\n%(cmd)s [options] [url 1] [url 2] ...\n    -c [concurrency]      Set the concurrency, default 50\n    -r [ring dir]         Ring locations, default /etc/swift\n    -e [filename]         File for writing a list of inconsistent urls\n    -d                    Also download files and verify md5\n\nYou can also feed a list of urls to the script through stdin.\n\nExamples!\n\n    %(cmd)s SOSO_88ad0b83-b2c5-4fa1-b2d6-60c597202076\n    %(cmd)s SOSO_88ad0b83-b2c5-4fa1-b2d6-60c597202076/container/object\n    %(cmd)s -e errors.txt SOSO_88ad0b83-b2c5-4fa1-b2d6-60c597202076/container\n    %(cmd)s < errors.txt\n    %(cmd)s -c 25 -d < errors.txt\n"""'
op|'%'
op|'{'
string|"'cmd'"
op|':'
name|'sys'
op|'.'
name|'argv'
op|'['
number|'0'
op|']'
op|'}'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|class|Auditor
name|'class'
name|'Auditor'
op|'('
name|'object'
op|')'
op|':'
newline|'\n'
DECL|member|__init__
indent|'    '
name|'def'
name|'__init__'
op|'('
name|'self'
op|','
name|'swift_dir'
op|'='
string|"'/etc/swift'"
op|','
name|'concurrency'
op|'='
number|'50'
op|','
name|'deep'
op|'='
name|'False'
op|','
nl|'\n'
name|'error_file'
op|'='
name|'None'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'self'
op|'.'
name|'pool'
op|'='
name|'GreenPool'
op|'('
name|'concurrency'
op|')'
newline|'\n'
name|'self'
op|'.'
name|'object_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'object.ring.gz'"
op|')'
op|')'
newline|'\n'
name|'self'
op|'.'
name|'container_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'container.ring.gz'"
op|')'
op|')'
newline|'\n'
name|'self'
op|'.'
name|'account_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'account.ring.gz'"
op|')'
op|')'
newline|'\n'
name|'self'
op|'.'
name|'deep'
op|'='
name|'deep'
newline|'\n'
name|'self'
op|'.'
name|'error_file'
op|'='
name|'error_file'
newline|'\n'
comment|'# zero out stats'
nl|'\n'
name|'self'
op|'.'
name|'accounts_checked'
op|'='
name|'self'
op|'.'
name|'account_exceptions'
op|'='
name|'self'
op|'.'
name|'account_not_found'
op|'='
name|'self'
op|'.'
name|'account_container_mismatch'
op|'='
name|'self'
op|'.'
name|'account_object_mismatch'
op|'='
name|'self'
op|'.'
name|'objects_checked'
op|'='
name|'self'
op|'.'
name|'object_exceptions'
op|'='
name|'self'
op|'.'
name|'object_not_found'
op|'='
name|'self'
op|'.'
name|'object_checksum_mismatch'
op|'='
name|'self'
op|'.'
name|'containers_checked'
op|'='
name|'self'
op|'.'
name|'container_exceptions'
op|'='
name|'self'
op|'.'
name|'container_count_mismatch'
op|'='
name|'self'
op|'.'
name|'container_not_found'
op|'='
name|'self'
op|'.'
name|'container_obj_mismatch'
op|'='
number|'0'
newline|'\n'
name|'self'
op|'.'
name|'list_cache'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'self'
op|'.'
name|'in_progress'
op|'='
op|'{'
op|'}'
newline|'\n'
nl|'\n'
DECL|member|audit_object
dedent|''
name|'def'
name|'audit_object'
op|'('
name|'self'
op|','
name|'account'
op|','
name|'container'
op|','
name|'name'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'path'
op|'='
string|"'/%s/%s/%s'"
op|'%'
op|'('
name|'quote'
op|'('
name|'account'
op|')'
op|','
name|'quote'
op|'('
name|'container'
op|')'
op|','
name|'quote'
op|'('
name|'name'
op|')'
op|')'
newline|'\n'
name|'part'
op|','
name|'nodes'
op|'='
name|'self'
op|'.'
name|'object_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|','
name|'name'
op|')'
newline|'\n'
name|'container_listing'
op|'='
name|'self'
op|'.'
name|'audit_container'
op|'('
name|'account'
op|','
name|'container'
op|')'
newline|'\n'
name|'consistent'
op|'='
name|'True'
newline|'\n'
name|'if'
name|'name'
name|'not'
name|'in'
name|'container_listing'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"  Object %s missing in container listing!"'
op|'%'
name|'path'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'hash'
op|'='
name|'None'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'hash'
op|'='
name|'container_listing'
op|'['
name|'name'
op|']'
op|'['
string|"'hash'"
op|']'
newline|'\n'
dedent|''
name|'etags'
op|'='
op|'['
op|']'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'self'
op|'.'
name|'deep'
op|':'
newline|'\n'
indent|'                    '
name|'conn'
op|'='
name|'http_connect'
op|'('
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'port'"
op|']'
op|','
nl|'\n'
name|'node'
op|'['
string|"'device'"
op|']'
op|','
name|'part'
op|','
string|"'GET'"
op|','
name|'path'
op|','
op|'{'
op|'}'
op|')'
newline|'\n'
name|'resp'
op|'='
name|'conn'
op|'.'
name|'getresponse'
op|'('
op|')'
newline|'\n'
name|'calc_hash'
op|'='
name|'md5'
op|'('
op|')'
newline|'\n'
name|'chunk'
op|'='
name|'True'
newline|'\n'
name|'while'
name|'chunk'
op|':'
newline|'\n'
indent|'                        '
name|'chunk'
op|'='
name|'resp'
op|'.'
name|'read'
op|'('
number|'8192'
op|')'
newline|'\n'
name|'calc_hash'
op|'.'
name|'update'
op|'('
name|'chunk'
op|')'
newline|'\n'
dedent|''
name|'calc_hash'
op|'='
name|'calc_hash'
op|'.'
name|'hexdigest'
op|'('
op|')'
newline|'\n'
name|'if'
name|'resp'
op|'.'
name|'status'
op|'//'
number|'100'
op|'!='
number|'2'
op|':'
newline|'\n'
indent|'                        '
name|'self'
op|'.'
name|'object_not_found'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'\'  Bad status GETting object "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
name|'continue'
newline|'\n'
dedent|''
name|'if'
name|'resp'
op|'.'
name|'getheader'
op|'('
string|"'ETag'"
op|')'
op|'.'
name|'strip'
op|'('
string|'\'"\''
op|')'
op|'!='
name|'calc_hash'
op|':'
newline|'\n'
indent|'                        '
name|'self'
op|'.'
name|'object_checksum_mismatch'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'\'  MD5 doesnt match etag for "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
dedent|''
name|'etags'
op|'.'
name|'append'
op|'('
name|'resp'
op|'.'
name|'getheader'
op|'('
string|"'ETag'"
op|')'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                    '
name|'conn'
op|'='
name|'http_connect'
op|'('
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'port'"
op|']'
op|','
nl|'\n'
name|'node'
op|'['
string|"'device'"
op|']'
op|','
name|'part'
op|','
string|"'HEAD'"
op|','
name|'path'
op|','
op|'{'
op|'}'
op|')'
newline|'\n'
name|'resp'
op|'='
name|'conn'
op|'.'
name|'getresponse'
op|'('
op|')'
newline|'\n'
name|'if'
name|'resp'
op|'.'
name|'status'
op|'//'
number|'100'
op|'!='
number|'2'
op|':'
newline|'\n'
indent|'                        '
name|'self'
op|'.'
name|'object_not_found'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'\'  Bad status HEADing object "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
name|'continue'
newline|'\n'
dedent|''
name|'etags'
op|'.'
name|'append'
op|'('
name|'resp'
op|'.'
name|'getheader'
op|'('
string|"'ETag'"
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
name|'Exception'
op|':'
newline|'\n'
indent|'                '
name|'self'
op|'.'
name|'object_exceptions'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'\'  Exception fetching object "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
name|'continue'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'not'
name|'etags'
op|':'
newline|'\n'
indent|'            '
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Failed fo fetch object %s at all!"'
op|'%'
name|'path'
newline|'\n'
dedent|''
name|'elif'
name|'hash'
op|':'
newline|'\n'
indent|'            '
name|'for'
name|'etag'
name|'in'
name|'etags'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'resp'
op|'.'
name|'getheader'
op|'('
string|"'ETag'"
op|')'
op|'.'
name|'strip'
op|'('
string|'\'"\''
op|')'
op|'!='
name|'hash'
op|':'
newline|'\n'
indent|'                    '
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'self'
op|'.'
name|'object_checksum_mismatch'
op|'+='
number|'1'
newline|'\n'
name|'print'
string|'\'  ETag mismatch for "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'if'
name|'not'
name|'consistent'
name|'and'
name|'self'
op|'.'
name|'error_file'
op|':'
newline|'\n'
indent|'            '
name|'print'
op|'>>'
name|'open'
op|'('
name|'self'
op|'.'
name|'error_file'
op|','
string|"'a'"
op|')'
op|','
name|'path'
newline|'\n'
dedent|''
name|'self'
op|'.'
name|'objects_checked'
op|'+='
number|'1'
newline|'\n'
nl|'\n'
DECL|member|audit_container
dedent|''
name|'def'
name|'audit_container'
op|'('
name|'self'
op|','
name|'account'
op|','
name|'name'
op|','
name|'recurse'
op|'='
name|'False'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
op|'('
name|'account'
op|','
name|'name'
op|')'
name|'in'
name|'self'
op|'.'
name|'in_progress'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'in_progress'
op|'['
op|'('
name|'account'
op|','
name|'name'
op|')'
op|']'
op|'.'
name|'wait'
op|'('
op|')'
newline|'\n'
dedent|''
name|'if'
op|'('
name|'account'
op|','
name|'name'
op|')'
name|'in'
name|'self'
op|'.'
name|'list_cache'
op|':'
newline|'\n'
indent|'            '
name|'return'
name|'self'
op|'.'
name|'list_cache'
op|'['
op|'('
name|'account'
op|','
name|'name'
op|')'
op|']'
newline|'\n'
dedent|''
name|'self'
op|'.'
name|'in_progress'
op|'['
op|'('
name|'account'
op|','
name|'name'
op|')'
op|']'
op|'='
name|'Event'
op|'('
op|')'
newline|'\n'
name|'print'
string|'\'Auditing container "%s"...\''
op|'%'
name|'name'
newline|'\n'
name|'path'
op|'='
string|"'/%s/%s'"
op|'%'
op|'('
name|'quote'
op|'('
name|'account'
op|')'
op|','
name|'quote'
op|'('
name|'name'
op|')'
op|')'
newline|'\n'
name|'account_listing'
op|'='
name|'self'
op|'.'
name|'audit_account'
op|'('
name|'account'
op|')'
newline|'\n'
name|'consistent'
op|'='
name|'True'
newline|'\n'
name|'if'
name|'name'
name|'not'
name|'in'
name|'account_listing'
op|':'
newline|'\n'
indent|'            '
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Container %s not in account listing!"'
op|'%'
name|'path'
newline|'\n'
dedent|''
name|'part'
op|','
name|'nodes'
op|'='
name|'self'
op|'.'
name|'container_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'name'
op|')'
newline|'\n'
name|'rec_d'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'responses'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'marker'
op|'='
string|"''"
newline|'\n'
name|'results'
op|'='
name|'True'
newline|'\n'
name|'while'
name|'results'
op|':'
newline|'\n'
indent|'                '
name|'node_id'
op|'='
name|'node'
op|'['
string|"'id'"
op|']'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                    '
name|'conn'
op|'='
name|'http_connect'
op|'('
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'port'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|','
nl|'\n'
name|'part'
op|','
string|"'GET'"
op|','
name|'path'
op|','
op|'{'
op|'}'
op|','
nl|'\n'
string|"'format=json&marker=%s'"
op|'%'
name|'quote'
op|'('
name|'marker'
op|')'
op|')'
newline|'\n'
name|'resp'
op|'='
name|'conn'
op|'.'
name|'getresponse'
op|'('
op|')'
newline|'\n'
name|'if'
name|'resp'
op|'.'
name|'status'
op|'//'
number|'100'
op|'!='
number|'2'
op|':'
newline|'\n'
indent|'                        '
name|'self'
op|'.'
name|'container_not_found'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'\'  Bad status GETting container "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
name|'if'
name|'node'
op|'['
string|"'id'"
op|']'
name|'not'
name|'in'
name|'responses'
op|':'
newline|'\n'
indent|'                        '
name|'responses'
op|'['
name|'node'
op|'['
string|"'id'"
op|']'
op|']'
op|'='
name|'dict'
op|'('
name|'resp'
op|'.'
name|'getheaders'
op|'('
op|')'
op|')'
newline|'\n'
dedent|''
name|'results'
op|'='
name|'simplejson'
op|'.'
name|'loads'
op|'('
name|'resp'
op|'.'
name|'read'
op|'('
op|')'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'Exception'
op|':'
newline|'\n'
indent|'                    '
name|'self'
op|'.'
name|'container_exceptions'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'\'  Exception GETting container "%s" on %s/%s\''
op|'%'
op|'('
name|'path'
op|','
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'device'"
op|']'
op|')'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
name|'if'
name|'results'
op|':'
newline|'\n'
indent|'                    '
name|'marker'
op|'='
name|'results'
op|'['
op|'-'
number|'1'
op|']'
op|'['
string|"'name'"
op|']'
newline|'\n'
name|'for'
name|'obj'
name|'in'
name|'results'
op|':'
newline|'\n'
indent|'                        '
name|'obj_name'
op|'='
name|'obj'
op|'['
string|"'name'"
op|']'
newline|'\n'
name|'if'
name|'obj_name'
name|'not'
name|'in'
name|'rec_d'
op|':'
newline|'\n'
indent|'                            '
name|'rec_d'
op|'['
name|'obj_name'
op|']'
op|'='
name|'obj'
newline|'\n'
dedent|''
name|'if'
name|'obj'
op|'['
string|"'last_modified'"
op|']'
op|'!='
name|'rec_d'
op|'['
name|'obj_name'
op|']'
op|'['
string|"'last_modified'"
op|']'
op|':'
newline|'\n'
indent|'                            '
name|'self'
op|'.'
name|'container_obj_mismatch'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Different versions of %s/%s in container dbs."'
op|'%'
op|'('
name|'quote'
op|'('
name|'name'
op|')'
op|','
name|'quote'
op|'('
name|'obj'
op|'['
string|"'name'"
op|']'
op|')'
op|')'
newline|'\n'
name|'if'
name|'obj'
op|'['
string|"'last_modified'"
op|']'
op|'>'
name|'rec_d'
op|'['
name|'obj_name'
op|']'
op|'['
string|"'last_modified'"
op|']'
op|':'
newline|'\n'
indent|'                                '
name|'rec_d'
op|'['
name|'obj_name'
op|']'
op|'='
name|'obj'
newline|'\n'
dedent|''
dedent|''
dedent|''
dedent|''
dedent|''
dedent|''
name|'obj_counts'
op|'='
op|'['
name|'int'
op|'('
name|'header'
op|'['
string|"'x-container-object-count'"
op|']'
op|')'
nl|'\n'
name|'for'
name|'header'
name|'in'
name|'responses'
op|'.'
name|'values'
op|'('
op|')'
op|']'
newline|'\n'
name|'if'
name|'not'
name|'obj_counts'
op|':'
newline|'\n'
indent|'            '
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Failed to fetch container %s at all!"'
op|'%'
name|'path'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'if'
name|'len'
op|'('
name|'set'
op|'('
name|'obj_counts'
op|')'
op|')'
op|'!='
number|'1'
op|':'
newline|'\n'
indent|'                '
name|'self'
op|'.'
name|'container_count_mismatch'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Container databases don\'t agree on number of objects."'
newline|'\n'
name|'print'
string|'"  Max: %s, Min: %s"'
op|'%'
op|'('
name|'max'
op|'('
name|'obj_counts'
op|')'
op|','
name|'min'
op|'('
name|'obj_counts'
op|')'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'self'
op|'.'
name|'containers_checked'
op|'+='
number|'1'
newline|'\n'
name|'self'
op|'.'
name|'list_cache'
op|'['
op|'('
name|'account'
op|','
name|'name'
op|')'
op|']'
op|'='
name|'rec_d'
newline|'\n'
name|'self'
op|'.'
name|'in_progress'
op|'['
op|'('
name|'account'
op|','
name|'name'
op|')'
op|']'
op|'.'
name|'send'
op|'('
name|'True'
op|')'
newline|'\n'
name|'del'
name|'self'
op|'.'
name|'in_progress'
op|'['
op|'('
name|'account'
op|','
name|'name'
op|')'
op|']'
newline|'\n'
name|'if'
name|'recurse'
op|':'
newline|'\n'
indent|'            '
name|'for'
name|'obj'
name|'in'
name|'rec_d'
op|'.'
name|'keys'
op|'('
op|')'
op|':'
newline|'\n'
indent|'                '
name|'self'
op|'.'
name|'pool'
op|'.'
name|'spawn_n'
op|'('
name|'self'
op|'.'
name|'audit_object'
op|','
name|'account'
op|','
name|'name'
op|','
name|'obj'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'not'
name|'consistent'
name|'and'
name|'self'
op|'.'
name|'error_file'
op|':'
newline|'\n'
indent|'            '
name|'print'
op|'>>'
name|'open'
op|'('
name|'self'
op|'.'
name|'error_file'
op|','
string|"'a'"
op|')'
op|','
name|'path'
newline|'\n'
dedent|''
name|'return'
name|'rec_d'
newline|'\n'
nl|'\n'
DECL|member|audit_account
dedent|''
name|'def'
name|'audit_account'
op|'('
name|'self'
op|','
name|'account'
op|','
name|'recurse'
op|'='
name|'False'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'account'
name|'in'
name|'self'
op|'.'
name|'in_progress'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'in_progress'
op|'['
name|'account'
op|']'
op|'.'
name|'wait'
op|'('
op|')'
newline|'\n'
dedent|''
name|'if'
name|'account'
name|'in'
name|'self'
op|'.'
name|'list_cache'
op|':'
newline|'\n'
indent|'            '
name|'return'
name|'self'
op|'.'
name|'list_cache'
op|'['
name|'account'
op|']'
newline|'\n'
dedent|''
name|'self'
op|'.'
name|'in_progress'
op|'['
name|'account'
op|']'
op|'='
name|'Event'
op|'('
op|')'
newline|'\n'
name|'print'
string|'"Auditing account %s..."'
op|'%'
name|'account'
newline|'\n'
name|'consistent'
op|'='
name|'True'
newline|'\n'
name|'path'
op|'='
string|"'/%s'"
op|'%'
name|'account'
newline|'\n'
name|'part'
op|','
name|'nodes'
op|'='
name|'self'
op|'.'
name|'account_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|')'
newline|'\n'
name|'responses'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'for'
name|'node'
name|'in'
name|'nodes'
op|':'
newline|'\n'
indent|'            '
name|'marker'
op|'='
string|"''"
newline|'\n'
name|'results'
op|'='
name|'True'
newline|'\n'
name|'while'
name|'results'
op|':'
newline|'\n'
indent|'                '
name|'node_id'
op|'='
name|'node'
op|'['
string|"'id'"
op|']'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                    '
name|'conn'
op|'='
name|'http_connect'
op|'('
name|'node'
op|'['
string|"'ip'"
op|']'
op|','
name|'node'
op|'['
string|"'port'"
op|']'
op|','
nl|'\n'
name|'node'
op|'['
string|"'device'"
op|']'
op|','
name|'part'
op|','
string|"'GET'"
op|','
name|'path'
op|','
op|'{'
op|'}'
op|','
nl|'\n'
string|"'format=json&marker=%s'"
op|'%'
name|'quote'
op|'('
name|'marker'
op|')'
op|')'
newline|'\n'
name|'resp'
op|'='
name|'conn'
op|'.'
name|'getresponse'
op|'('
op|')'
newline|'\n'
name|'if'
name|'resp'
op|'.'
name|'status'
op|'//'
number|'100'
op|'!='
number|'2'
op|':'
newline|'\n'
indent|'                        '
name|'self'
op|'.'
name|'account_not_found'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Bad status GETting account %(ip)s:%(device)s"'
op|'%'
name|'node'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
name|'results'
op|'='
name|'simplejson'
op|'.'
name|'loads'
op|'('
name|'resp'
op|'.'
name|'read'
op|'('
op|')'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'Exception'
op|':'
newline|'\n'
indent|'                    '
name|'self'
op|'.'
name|'account_exceptions'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Exception GETting account %(ip)s:%(device)s"'
op|'%'
name|'node'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
name|'if'
name|'node_id'
name|'not'
name|'in'
name|'responses'
op|':'
newline|'\n'
indent|'                    '
name|'responses'
op|'['
name|'node_id'
op|']'
op|'='
op|'['
name|'dict'
op|'('
name|'resp'
op|'.'
name|'getheaders'
op|'('
op|')'
op|')'
op|','
op|'['
op|']'
op|']'
newline|'\n'
dedent|''
name|'responses'
op|'['
name|'node_id'
op|']'
op|'['
number|'1'
op|']'
op|'.'
name|'extend'
op|'('
name|'results'
op|')'
newline|'\n'
name|'if'
name|'results'
op|':'
newline|'\n'
indent|'                    '
name|'marker'
op|'='
name|'results'
op|'['
op|'-'
number|'1'
op|']'
op|'['
string|"'name'"
op|']'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'headers'
op|'='
op|'['
name|'resp'
op|'['
number|'0'
op|']'
name|'for'
name|'resp'
name|'in'
name|'responses'
op|'.'
name|'values'
op|'('
op|')'
op|']'
newline|'\n'
name|'cont_counts'
op|'='
op|'['
name|'int'
op|'('
name|'header'
op|'['
string|"'x-account-container-count'"
op|']'
op|')'
nl|'\n'
name|'for'
name|'header'
name|'in'
name|'headers'
op|']'
newline|'\n'
name|'if'
name|'len'
op|'('
name|'set'
op|'('
name|'cont_counts'
op|')'
op|')'
op|'!='
number|'1'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'account_container_mismatch'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Account databases don\'t agree on number of containers."'
newline|'\n'
name|'print'
string|'"  Max: %s, Min: %s"'
op|'%'
op|'('
name|'max'
op|'('
name|'cont_counts'
op|')'
op|','
name|'min'
op|'('
name|'cont_counts'
op|')'
op|')'
newline|'\n'
dedent|''
name|'obj_counts'
op|'='
op|'['
name|'int'
op|'('
name|'header'
op|'['
string|"'x-account-object-count'"
op|']'
op|')'
nl|'\n'
name|'for'
name|'header'
name|'in'
name|'headers'
op|']'
newline|'\n'
name|'if'
name|'len'
op|'('
name|'set'
op|'('
name|'obj_counts'
op|')'
op|')'
op|'!='
number|'1'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'account_object_mismatch'
op|'+='
number|'1'
newline|'\n'
name|'consistent'
op|'='
name|'False'
newline|'\n'
name|'print'
string|'"  Account databases don\'t agree on number of objects."'
newline|'\n'
name|'print'
string|'"  Max: %s, Min: %s"'
op|'%'
op|'('
name|'max'
op|'('
name|'obj_counts'
op|')'
op|','
name|'min'
op|'('
name|'obj_counts'
op|')'
op|')'
newline|'\n'
dedent|''
name|'containers'
op|'='
name|'set'
op|'('
op|')'
newline|'\n'
name|'for'
name|'resp'
name|'in'
name|'responses'
op|'.'
name|'values'
op|'('
op|')'
op|':'
newline|'\n'
indent|'            '
name|'containers'
op|'.'
name|'update'
op|'('
name|'container'
op|'['
string|"'name'"
op|']'
name|'for'
name|'container'
name|'in'
name|'resp'
op|'['
number|'1'
op|']'
op|')'
newline|'\n'
dedent|''
name|'self'
op|'.'
name|'list_cache'
op|'['
name|'account'
op|']'
op|'='
name|'containers'
newline|'\n'
name|'self'
op|'.'
name|'in_progress'
op|'['
name|'account'
op|']'
op|'.'
name|'send'
op|'('
name|'True'
op|')'
newline|'\n'
name|'del'
name|'self'
op|'.'
name|'in_progress'
op|'['
name|'account'
op|']'
newline|'\n'
name|'self'
op|'.'
name|'accounts_checked'
op|'+='
number|'1'
newline|'\n'
name|'if'
name|'recurse'
op|':'
newline|'\n'
indent|'            '
name|'for'
name|'container'
name|'in'
name|'containers'
op|':'
newline|'\n'
indent|'                '
name|'self'
op|'.'
name|'pool'
op|'.'
name|'spawn_n'
op|'('
name|'self'
op|'.'
name|'audit_container'
op|','
name|'account'
op|','
name|'container'
op|','
name|'True'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'not'
name|'consistent'
name|'and'
name|'self'
op|'.'
name|'error_file'
op|':'
newline|'\n'
indent|'            '
name|'print'
op|'>>'
name|'open'
op|'('
name|'self'
op|'.'
name|'error_file'
op|','
string|"'a'"
op|')'
op|','
name|'path'
newline|'\n'
dedent|''
name|'return'
name|'containers'
newline|'\n'
nl|'\n'
DECL|member|audit
dedent|''
name|'def'
name|'audit'
op|'('
name|'self'
op|','
name|'account'
op|','
name|'container'
op|'='
name|'None'
op|','
name|'obj'
op|'='
name|'None'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'obj'
name|'and'
name|'container'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'pool'
op|'.'
name|'spawn_n'
op|'('
name|'self'
op|'.'
name|'audit_object'
op|','
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|')'
newline|'\n'
dedent|''
name|'elif'
name|'container'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'pool'
op|'.'
name|'spawn_n'
op|'('
name|'self'
op|'.'
name|'audit_container'
op|','
name|'account'
op|','
name|'container'
op|','
name|'True'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'self'
op|'.'
name|'pool'
op|'.'
name|'spawn_n'
op|'('
name|'self'
op|'.'
name|'audit_account'
op|','
name|'account'
op|','
name|'True'
op|')'
newline|'\n'
nl|'\n'
DECL|member|wait
dedent|''
dedent|''
name|'def'
name|'wait'
op|'('
name|'self'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'self'
op|'.'
name|'pool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
nl|'\n'
DECL|member|print_stats
dedent|''
name|'def'
name|'print_stats'
op|'('
name|'self'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'print'
newline|'\n'
name|'print'
string|'"  Accounts checked: %d"'
op|'%'
name|'self'
op|'.'
name|'accounts_checked'
newline|'\n'
name|'if'
name|'self'
op|'.'
name|'account_not_found'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"  Missing Replicas: %d"'
op|'%'
name|'self'
op|'.'
name|'account_not_found'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'account_exceptions'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"        Exceptions: %d"'
op|'%'
name|'self'
op|'.'
name|'account_exceptions'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'account_container_mismatch'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'" Cntainer mismatch: %d"'
op|'%'
name|'self'
op|'.'
name|'account_container_mismatch'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'account_object_mismatch'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"   Object mismatch: %d"'
op|'%'
name|'self'
op|'.'
name|'account_object_mismatch'
newline|'\n'
dedent|''
name|'print'
newline|'\n'
name|'print'
string|'"Containers checked: %d"'
op|'%'
name|'self'
op|'.'
name|'containers_checked'
newline|'\n'
name|'if'
name|'self'
op|'.'
name|'container_not_found'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"  Missing Replicas: %d"'
op|'%'
name|'self'
op|'.'
name|'container_not_found'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'container_exceptions'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"        Exceptions: %d"'
op|'%'
name|'self'
op|'.'
name|'container_exceptions'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'container_count_mismatch'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"    Count mismatch: %d"'
op|'%'
name|'self'
op|'.'
name|'container_count_mismatch'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'container_obj_mismatch'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"      Obj mismatch: %d"'
op|'%'
name|'self'
op|'.'
name|'container_obj_mismatch'
newline|'\n'
dedent|''
name|'print'
newline|'\n'
name|'print'
string|'"   Objects checked: %d"'
op|'%'
name|'self'
op|'.'
name|'objects_checked'
newline|'\n'
name|'if'
name|'self'
op|'.'
name|'object_not_found'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"  Missing Replicas: %d"'
op|'%'
name|'self'
op|'.'
name|'object_not_found'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'object_exceptions'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"        Exceptions: %d"'
op|'%'
name|'self'
op|'.'
name|'object_exceptions'
newline|'\n'
dedent|''
name|'if'
name|'self'
op|'.'
name|'object_checksum_mismatch'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"      MD5 Mismatch: %d"'
op|'%'
name|'self'
op|'.'
name|'object_checksum_mismatch'
newline|'\n'
nl|'\n'
nl|'\n'
dedent|''
dedent|''
dedent|''
name|'if'
name|'__name__'
op|'=='
string|"'__main__'"
op|':'
newline|'\n'
indent|'    '
name|'try'
op|':'
newline|'\n'
indent|'        '
name|'optlist'
op|','
name|'args'
op|'='
name|'getopt'
op|'.'
name|'getopt'
op|'('
name|'sys'
op|'.'
name|'argv'
op|'['
number|'1'
op|':'
op|']'
op|','
string|"'c:r:e:d'"
op|')'
newline|'\n'
dedent|''
name|'except'
name|'getopt'
op|'.'
name|'GetoptError'
op|','
name|'err'
op|':'
newline|'\n'
indent|'        '
name|'print'
name|'str'
op|'('
name|'err'
op|')'
newline|'\n'
name|'print'
name|'usage'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
number|'2'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'args'
name|'and'
name|'os'
op|'.'
name|'isatty'
op|'('
name|'sys'
op|'.'
name|'stdin'
op|'.'
name|'fileno'
op|'('
op|')'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'print'
name|'usage'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
op|')'
newline|'\n'
DECL|variable|opts
dedent|''
name|'opts'
op|'='
name|'dict'
op|'('
name|'optlist'
op|')'
newline|'\n'
DECL|variable|options
name|'options'
op|'='
op|'{'
nl|'\n'
string|"'concurrency'"
op|':'
name|'int'
op|'('
name|'opts'
op|'.'
name|'get'
op|'('
string|"'-c'"
op|','
number|'50'
op|')'
op|')'
op|','
nl|'\n'
string|"'error_file'"
op|':'
name|'opts'
op|'.'
name|'get'
op|'('
string|"'-e'"
op|','
name|'None'
op|')'
op|','
nl|'\n'
string|"'swift_dir'"
op|':'
name|'opts'
op|'.'
name|'get'
op|'('
string|"'-r'"
op|','
string|"'/etc/swift'"
op|')'
op|','
nl|'\n'
string|"'deep'"
op|':'
string|"'-d'"
name|'in'
name|'opts'
op|','
nl|'\n'
op|'}'
newline|'\n'
DECL|variable|auditor
name|'auditor'
op|'='
name|'Auditor'
op|'('
op|'**'
name|'options'
op|')'
newline|'\n'
name|'if'
name|'not'
name|'os'
op|'.'
name|'isatty'
op|'('
name|'sys'
op|'.'
name|'stdin'
op|'.'
name|'fileno'
op|'('
op|')'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'args'
op|'='
name|'chain'
op|'('
name|'args'
op|','
name|'sys'
op|'.'
name|'stdin'
op|')'
newline|'\n'
dedent|''
name|'for'
name|'path'
name|'in'
name|'args'
op|':'
newline|'\n'
indent|'        '
name|'path'
op|'='
string|"'/'"
op|'+'
name|'path'
op|'.'
name|'rstrip'
op|'('
string|"'\\r\\n'"
op|')'
op|'.'
name|'lstrip'
op|'('
string|"'/'"
op|')'
newline|'\n'
name|'auditor'
op|'.'
name|'audit'
op|'('
op|'*'
name|'split_path'
op|'('
name|'path'
op|','
number|'1'
op|','
number|'3'
op|','
name|'True'
op|')'
op|')'
newline|'\n'
dedent|''
name|'auditor'
op|'.'
name|'wait'
op|'('
op|')'
newline|'\n'
name|'auditor'
op|'.'
name|'print_stats'
op|'('
op|')'
newline|'\n'
nl|'\n'
dedent|''
endmarker|''
end_unit
