begin_unit
comment|'#!/usr/bin/python'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'import'
name|'datetime'
newline|'\n'
name|'import'
name|'os'
newline|'\n'
name|'import'
name|'re'
newline|'\n'
name|'import'
name|'subprocess'
newline|'\n'
name|'import'
name|'sys'
newline|'\n'
name|'from'
name|'ConfigParser'
name|'import'
name|'ConfigParser'
newline|'\n'
nl|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'utils'
name|'import'
name|'get_logger'
newline|'\n'
nl|'\n'
comment|'# To search for more types of errors, add the regex to the list below'
nl|'\n'
DECL|variable|error_re
name|'error_re'
op|'='
op|'['
nl|'\n'
string|"'error.*(sd[a-z])'"
op|','
nl|'\n'
string|"'(sd[a-z]).*error'"
op|','
nl|'\n'
op|']'
newline|'\n'
nl|'\n'
DECL|function|get_devices
name|'def'
name|'get_devices'
op|'('
name|'device_dir'
op|','
name|'logger'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'devices'
op|'='
op|'['
op|']'
newline|'\n'
name|'for'
name|'line'
name|'in'
name|'open'
op|'('
string|"'/proc/mounts'"
op|')'
op|'.'
name|'readlines'
op|'('
op|')'
op|':'
newline|'\n'
indent|'        '
name|'data'
op|'='
name|'line'
op|'.'
name|'strip'
op|'('
op|')'
op|'.'
name|'split'
op|'('
op|')'
newline|'\n'
name|'block_device'
op|'='
name|'data'
op|'['
number|'0'
op|']'
newline|'\n'
name|'mount_point'
op|'='
name|'data'
op|'['
number|'1'
op|']'
newline|'\n'
name|'if'
name|'mount_point'
op|'.'
name|'startswith'
op|'('
name|'device_dir'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'device'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'device'
op|'['
string|"'mount_point'"
op|']'
op|'='
name|'mount_point'
newline|'\n'
name|'device'
op|'['
string|"'block_device'"
op|']'
op|'='
name|'block_device'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'device_num'
op|'='
name|'os'
op|'.'
name|'stat'
op|'('
name|'block_device'
op|')'
op|'.'
name|'st_rdev'
newline|'\n'
dedent|''
name|'except'
name|'OSError'
op|','
name|'e'
op|':'
newline|'\n'
comment|"# If we can't stat the device, then something weird is going on"
nl|'\n'
indent|'                '
name|'logger'
op|'.'
name|'error'
op|'('
string|'"Error: Could not stat %s!"'
op|'%'
nl|'\n'
name|'block_device'
op|')'
newline|'\n'
name|'continue'
newline|'\n'
dedent|''
name|'device'
op|'['
string|"'major'"
op|']'
op|'='
name|'str'
op|'('
name|'os'
op|'.'
name|'major'
op|'('
name|'device_num'
op|')'
op|')'
newline|'\n'
name|'device'
op|'['
string|"'minor'"
op|']'
op|'='
name|'str'
op|'('
name|'os'
op|'.'
name|'minor'
op|'('
name|'device_num'
op|')'
op|')'
newline|'\n'
name|'devices'
op|'.'
name|'append'
op|'('
name|'device'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'line'
name|'in'
name|'open'
op|'('
string|"'/proc/partitions'"
op|')'
op|'.'
name|'readlines'
op|'('
op|')'
op|'['
number|'2'
op|':'
op|']'
op|':'
newline|'\n'
indent|'        '
name|'major'
op|','
name|'minor'
op|','
name|'blocks'
op|','
name|'kernel_device'
op|'='
name|'line'
op|'.'
name|'strip'
op|'('
op|')'
op|'.'
name|'split'
op|'('
op|')'
newline|'\n'
name|'device'
op|'='
op|'['
name|'d'
name|'for'
name|'d'
name|'in'
name|'devices'
nl|'\n'
name|'if'
name|'d'
op|'['
string|"'major'"
op|']'
op|'=='
name|'major'
name|'and'
name|'d'
op|'['
string|"'minor'"
op|']'
op|'=='
name|'minor'
op|']'
newline|'\n'
name|'if'
name|'device'
op|':'
newline|'\n'
indent|'            '
name|'device'
op|'['
number|'0'
op|']'
op|'['
string|"'kernel_device'"
op|']'
op|'='
name|'kernel_device'
newline|'\n'
dedent|''
dedent|''
name|'return'
name|'devices'
newline|'\n'
nl|'\n'
DECL|function|get_errors
dedent|''
name|'def'
name|'get_errors'
op|'('
name|'minutes'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'errors'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'start_time'
op|'='
name|'datetime'
op|'.'
name|'datetime'
op|'.'
name|'now'
op|'('
op|')'
op|'-'
name|'datetime'
op|'.'
name|'timedelta'
op|'('
name|'minutes'
op|'='
name|'minutes'
op|')'
newline|'\n'
name|'for'
name|'line'
name|'in'
name|'open'
op|'('
string|"'/var/log/kern.log'"
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
string|"'[    0.000000]'"
name|'in'
name|'line'
op|':'
newline|'\n'
comment|'# Ignore anything before the last boot'
nl|'\n'
indent|'            '
name|'errors'
op|'='
op|'{'
op|'}'
newline|'\n'
name|'continue'
newline|'\n'
dedent|''
name|'log_time_string'
op|'='
string|"'%s %s'"
op|'%'
op|'('
name|'start_time'
op|'.'
name|'year'
op|','
string|"' '"
op|'.'
name|'join'
op|'('
name|'line'
op|'.'
name|'split'
op|'('
op|')'
op|'['
op|':'
number|'3'
op|']'
op|')'
op|')'
newline|'\n'
name|'log_time'
op|'='
name|'datetime'
op|'.'
name|'datetime'
op|'.'
name|'strptime'
op|'('
nl|'\n'
name|'log_time_string'
op|','
string|"'%Y %b %d %H:%M:%S'"
op|')'
newline|'\n'
name|'if'
name|'log_time'
op|'>'
name|'start_time'
op|':'
newline|'\n'
indent|'            '
name|'for'
name|'err'
name|'in'
name|'error_re'
op|':'
newline|'\n'
indent|'                '
name|'for'
name|'device'
name|'in'
name|'re'
op|'.'
name|'findall'
op|'('
name|'err'
op|','
name|'line'
op|')'
op|':'
newline|'\n'
indent|'                    '
name|'errors'
op|'['
name|'device'
op|']'
op|'='
name|'errors'
op|'.'
name|'get'
op|'('
name|'device'
op|','
number|'0'
op|')'
op|'+'
number|'1'
newline|'\n'
dedent|''
dedent|''
dedent|''
dedent|''
name|'return'
name|'errors'
newline|'\n'
nl|'\n'
DECL|function|comment_fstab
dedent|''
name|'def'
name|'comment_fstab'
op|'('
name|'mount_point'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'with'
name|'open'
op|'('
string|"'/etc/fstab'"
op|','
string|"'r'"
op|')'
name|'as'
name|'fstab'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'open'
op|'('
string|"'/etc/fstab.new'"
op|','
string|"'w'"
op|')'
name|'as'
name|'new_fstab'
op|':'
newline|'\n'
indent|'            '
name|'for'
name|'line'
name|'in'
name|'fstab'
op|':'
newline|'\n'
indent|'                '
name|'parts'
op|'='
name|'line'
op|'.'
name|'split'
op|'('
op|')'
newline|'\n'
name|'if'
name|'len'
op|'('
name|'parts'
op|')'
op|'>'
number|'2'
name|'and'
name|'line'
op|'.'
name|'split'
op|'('
op|')'
op|'['
number|'1'
op|']'
op|'=='
name|'mount_point'
op|':'
newline|'\n'
indent|'                    '
name|'new_fstab'
op|'.'
name|'write'
op|'('
string|"'#'"
op|'+'
name|'line'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                    '
name|'new_fstab'
op|'.'
name|'write'
op|'('
name|'line'
op|')'
newline|'\n'
dedent|''
dedent|''
dedent|''
dedent|''
name|'os'
op|'.'
name|'rename'
op|'('
string|"'/etc/fstab.new'"
op|','
string|"'/etc/fstab'"
op|')'
newline|'\n'
nl|'\n'
dedent|''
name|'if'
name|'__name__'
op|'=='
string|"'__main__'"
op|':'
newline|'\n'
DECL|variable|c
indent|'    '
name|'c'
op|'='
name|'ConfigParser'
op|'('
op|')'
newline|'\n'
name|'try'
op|':'
newline|'\n'
DECL|variable|conf_path
indent|'        '
name|'conf_path'
op|'='
name|'sys'
op|'.'
name|'argv'
op|'['
number|'1'
op|']'
newline|'\n'
dedent|''
name|'except'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Usage: %s CONF_FILE"'
op|'%'
name|'sys'
op|'.'
name|'argv'
op|'['
number|'0'
op|']'
op|'.'
name|'split'
op|'('
string|"'/'"
op|')'
op|'['
op|'-'
number|'1'
op|']'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
number|'1'
op|')'
newline|'\n'
dedent|''
name|'if'
name|'not'
name|'c'
op|'.'
name|'read'
op|'('
name|'conf_path'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Unable to read config file %s"'
op|'%'
name|'conf_path'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
number|'1'
op|')'
newline|'\n'
DECL|variable|conf
dedent|''
name|'conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'drive-audit'"
op|')'
op|')'
newline|'\n'
DECL|variable|device_dir
name|'device_dir'
op|'='
name|'conf'
op|'.'
name|'get'
op|'('
string|"'device_dir'"
op|','
string|"'/srv/node'"
op|')'
newline|'\n'
DECL|variable|minutes
name|'minutes'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'minutes'"
op|','
number|'60'
op|')'
op|')'
newline|'\n'
DECL|variable|error_limit
name|'error_limit'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'error_limit'"
op|','
number|'1'
op|')'
op|')'
newline|'\n'
DECL|variable|logger
name|'logger'
op|'='
name|'get_logger'
op|'('
name|'conf'
op|','
string|"'drive-audit'"
op|')'
newline|'\n'
DECL|variable|devices
name|'devices'
op|'='
name|'get_devices'
op|'('
name|'device_dir'
op|','
name|'logger'
op|')'
newline|'\n'
name|'logger'
op|'.'
name|'debug'
op|'('
string|'"Devices found: %s"'
op|'%'
name|'str'
op|'('
name|'devices'
op|')'
op|')'
newline|'\n'
name|'if'
name|'not'
name|'devices'
op|':'
newline|'\n'
indent|'        '
name|'logger'
op|'.'
name|'error'
op|'('
string|'"Error: No devices found!"'
op|')'
newline|'\n'
DECL|variable|errors
dedent|''
name|'errors'
op|'='
name|'get_errors'
op|'('
name|'minutes'
op|')'
newline|'\n'
name|'logger'
op|'.'
name|'debug'
op|'('
string|'"Errors found: %s"'
op|'%'
name|'str'
op|'('
name|'errors'
op|')'
op|')'
newline|'\n'
DECL|variable|unmounts
name|'unmounts'
op|'='
number|'0'
newline|'\n'
name|'for'
name|'kernel_device'
op|','
name|'count'
name|'in'
name|'errors'
op|'.'
name|'items'
op|'('
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'count'
op|'>='
name|'error_limit'
op|':'
newline|'\n'
DECL|variable|device
indent|'            '
name|'device'
op|'='
op|'['
name|'d'
name|'for'
name|'d'
name|'in'
name|'devices'
nl|'\n'
name|'if'
name|'d'
op|'['
string|"'kernel_device'"
op|']'
op|'.'
name|'startswith'
op|'('
name|'kernel_device'
op|')'
op|']'
newline|'\n'
name|'if'
name|'device'
op|':'
newline|'\n'
DECL|variable|mount_point
indent|'                '
name|'mount_point'
op|'='
name|'device'
op|'['
number|'0'
op|']'
op|'['
string|"'mount_point'"
op|']'
newline|'\n'
name|'if'
name|'mount_point'
op|'.'
name|'startswith'
op|'('
string|"'/srv/node'"
op|')'
op|':'
newline|'\n'
indent|'                    '
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Unmounting %s with %d errors"'
op|'%'
nl|'\n'
op|'('
name|'mount_point'
op|','
name|'count'
op|')'
op|')'
newline|'\n'
name|'subprocess'
op|'.'
name|'call'
op|'('
op|'['
string|"'umount'"
op|','
string|"'-fl'"
op|','
name|'mount_point'
op|']'
op|')'
newline|'\n'
name|'logger'
op|'.'
name|'info'
op|'('
string|'"Commenting out %s from /etc/fstab"'
op|'%'
nl|'\n'
op|'('
name|'mount_point'
op|')'
op|')'
newline|'\n'
name|'comment_fstab'
op|'('
name|'mount_point'
op|')'
newline|'\n'
name|'unmounts'
op|'+='
number|'1'
newline|'\n'
dedent|''
dedent|''
dedent|''
dedent|''
name|'if'
name|'unmounts'
op|'=='
number|'0'
op|':'
newline|'\n'
indent|'        '
name|'logger'
op|'.'
name|'info'
op|'('
string|'"No drives were unmounted"'
op|')'
newline|'\n'
dedent|''
dedent|''
endmarker|''
end_unit
