begin_unit
comment|'#!/usr/bin/python -u'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'import'
name|'os'
newline|'\n'
name|'import'
name|'traceback'
newline|'\n'
name|'from'
name|'ConfigParser'
name|'import'
name|'ConfigParser'
newline|'\n'
name|'from'
name|'optparse'
name|'import'
name|'OptionParser'
newline|'\n'
name|'from'
name|'sys'
name|'import'
name|'exit'
op|','
name|'argv'
newline|'\n'
name|'from'
name|'time'
name|'import'
name|'time'
newline|'\n'
name|'from'
name|'uuid'
name|'import'
name|'uuid4'
newline|'\n'
nl|'\n'
name|'from'
name|'eventlet'
name|'import'
name|'GreenPool'
op|','
name|'patcher'
op|','
name|'sleep'
newline|'\n'
name|'from'
name|'eventlet'
op|'.'
name|'pools'
name|'import'
name|'Pool'
newline|'\n'
nl|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'client'
name|'import'
name|'Connection'
op|','
name|'get_auth'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'ring'
name|'import'
name|'Ring'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
op|'.'
name|'utils'
name|'import'
name|'compute_eta'
op|','
name|'get_time_units'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|put_container
name|'def'
name|'put_container'
op|'('
name|'connpool'
op|','
name|'container'
op|','
name|'report'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'global'
name|'retries_done'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'conn'
op|'.'
name|'put_container'
op|'('
name|'container'
op|')'
newline|'\n'
name|'retries_done'
op|'+='
name|'conn'
op|'.'
name|'attempts'
op|'-'
number|'1'
newline|'\n'
dedent|''
name|'if'
name|'report'
op|':'
newline|'\n'
indent|'            '
name|'report'
op|'('
name|'True'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'report'
op|':'
newline|'\n'
indent|'            '
name|'report'
op|'('
name|'False'
op|')'
newline|'\n'
dedent|''
name|'raise'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|put_object
dedent|''
dedent|''
name|'def'
name|'put_object'
op|'('
name|'connpool'
op|','
name|'container'
op|','
name|'obj'
op|','
name|'report'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'global'
name|'retries_done'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'        '
name|'with'
name|'connpool'
op|'.'
name|'item'
op|'('
op|')'
name|'as'
name|'conn'
op|':'
newline|'\n'
indent|'            '
name|'conn'
op|'.'
name|'put_object'
op|'('
name|'container'
op|','
name|'obj'
op|','
name|'obj'
op|','
name|'metadata'
op|'='
op|'{'
string|"'stats'"
op|':'
name|'obj'
op|'}'
op|')'
newline|'\n'
name|'retries_done'
op|'+='
name|'conn'
op|'.'
name|'attempts'
op|'-'
number|'1'
newline|'\n'
dedent|''
name|'if'
name|'report'
op|':'
newline|'\n'
indent|'            '
name|'report'
op|'('
name|'True'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'report'
op|':'
newline|'\n'
indent|'            '
name|'report'
op|'('
name|'False'
op|')'
newline|'\n'
dedent|''
name|'raise'
newline|'\n'
nl|'\n'
nl|'\n'
DECL|function|report
dedent|''
dedent|''
name|'def'
name|'report'
op|'('
name|'success'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'global'
name|'begun'
op|','
name|'created'
op|','
name|'item_type'
op|','
name|'next_report'
op|','
name|'need_to_create'
op|','
name|'retries_done'
newline|'\n'
name|'if'
name|'not'
name|'success'
op|':'
newline|'\n'
indent|'        '
name|'traceback'
op|'.'
name|'print_exc'
op|'('
op|')'
newline|'\n'
name|'exit'
op|'('
string|"'Gave up due to error(s).'"
op|')'
newline|'\n'
dedent|''
name|'created'
op|'+='
number|'1'
newline|'\n'
name|'if'
name|'time'
op|'('
op|')'
op|'<'
name|'next_report'
op|':'
newline|'\n'
indent|'        '
name|'return'
newline|'\n'
dedent|''
name|'next_report'
op|'='
name|'time'
op|'('
op|')'
op|'+'
number|'5'
newline|'\n'
name|'eta'
op|','
name|'eta_unit'
op|'='
name|'compute_eta'
op|'('
name|'begun'
op|','
name|'created'
op|','
name|'need_to_create'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreating %s: %d of %d, %d%s left, %d retries'"
op|'%'
op|'('
name|'item_type'
op|','
nl|'\n'
name|'created'
op|','
name|'need_to_create'
op|','
name|'round'
op|'('
name|'eta'
op|')'
op|','
name|'eta_unit'
op|','
name|'retries_done'
op|')'
op|','
newline|'\n'
nl|'\n'
nl|'\n'
dedent|''
name|'if'
name|'__name__'
op|'=='
string|"'__main__'"
op|':'
newline|'\n'
indent|'    '
name|'global'
name|'begun'
op|','
name|'created'
op|','
name|'item_type'
op|','
name|'next_report'
op|','
name|'need_to_create'
op|','
name|'retries_done'
newline|'\n'
name|'patcher'
op|'.'
name|'monkey_patch'
op|'('
op|')'
newline|'\n'
nl|'\n'
DECL|variable|parser
name|'parser'
op|'='
name|'OptionParser'
op|'('
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-d'"
op|','
string|"'--dispersion'"
op|','
name|'action'
op|'='
string|"'store_true'"
op|','
nl|'\n'
name|'dest'
op|'='
string|"'dispersion'"
op|','
name|'default'
op|'='
name|'False'
op|','
nl|'\n'
DECL|variable|help
name|'help'
op|'='
string|"'Run the dispersion population'"
op|')'
newline|'\n'
name|'parser'
op|'.'
name|'add_option'
op|'('
string|"'-p'"
op|','
string|"'--performance'"
op|','
name|'action'
op|'='
string|"'store_true'"
op|','
nl|'\n'
name|'dest'
op|'='
string|"'performance'"
op|','
name|'default'
op|'='
name|'False'
op|','
nl|'\n'
DECL|variable|help
name|'help'
op|'='
string|"'Run the performance population'"
op|')'
newline|'\n'
DECL|variable|args
name|'args'
op|'='
name|'argv'
op|'['
number|'1'
op|':'
op|']'
newline|'\n'
name|'if'
name|'not'
name|'args'
op|':'
newline|'\n'
indent|'        '
name|'args'
op|'.'
name|'append'
op|'('
string|"'-h'"
op|')'
newline|'\n'
dedent|''
op|'('
name|'options'
op|','
name|'args'
op|')'
op|'='
name|'parser'
op|'.'
name|'parse_args'
op|'('
name|'args'
op|')'
newline|'\n'
nl|'\n'
DECL|variable|conf_file
name|'conf_file'
op|'='
string|"'/etc/swift/stats.conf'"
newline|'\n'
name|'if'
name|'args'
op|':'
newline|'\n'
DECL|variable|conf_file
indent|'        '
name|'conf_file'
op|'='
name|'args'
op|'['
number|'0'
op|']'
newline|'\n'
DECL|variable|c
dedent|''
name|'c'
op|'='
name|'ConfigParser'
op|'('
op|')'
newline|'\n'
name|'if'
name|'not'
name|'c'
op|'.'
name|'read'
op|'('
name|'conf_file'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'exit'
op|'('
string|"'Unable to read config file: %s'"
op|'%'
name|'conf_file'
op|')'
newline|'\n'
DECL|variable|conf
dedent|''
name|'conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'stats'"
op|')'
op|')'
newline|'\n'
DECL|variable|swift_dir
name|'swift_dir'
op|'='
name|'conf'
op|'.'
name|'get'
op|'('
string|"'swift_dir'"
op|','
string|"'/etc/swift'"
op|')'
newline|'\n'
DECL|variable|dispersion_coverage
name|'dispersion_coverage'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'dispersion_coverage'"
op|','
number|'1'
op|')'
op|')'
newline|'\n'
DECL|variable|big_container_count
name|'big_container_count'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'big_container_count'"
op|','
number|'1000000'
op|')'
op|')'
newline|'\n'
DECL|variable|retries
name|'retries'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'retries'"
op|','
number|'5'
op|')'
op|')'
newline|'\n'
DECL|variable|concurrency
name|'concurrency'
op|'='
name|'int'
op|'('
name|'conf'
op|'.'
name|'get'
op|'('
string|"'concurrency'"
op|','
number|'50'
op|')'
op|')'
newline|'\n'
nl|'\n'
DECL|variable|coropool
name|'coropool'
op|'='
name|'GreenPool'
op|'('
name|'size'
op|'='
name|'concurrency'
op|')'
newline|'\n'
DECL|variable|retries_done
name|'retries_done'
op|'='
number|'0'
newline|'\n'
nl|'\n'
name|'url'
op|','
name|'token'
op|'='
name|'get_auth'
op|'('
name|'conf'
op|'['
string|"'auth_url'"
op|']'
op|','
name|'conf'
op|'['
string|"'auth_user'"
op|']'
op|','
nl|'\n'
name|'conf'
op|'['
string|"'auth_key'"
op|']'
op|')'
newline|'\n'
DECL|variable|account
name|'account'
op|'='
name|'url'
op|'.'
name|'rsplit'
op|'('
string|"'/'"
op|','
number|'1'
op|')'
op|'['
number|'1'
op|']'
newline|'\n'
DECL|variable|connpool
name|'connpool'
op|'='
name|'Pool'
op|'('
name|'max_size'
op|'='
name|'concurrency'
op|')'
newline|'\n'
name|'connpool'
op|'.'
name|'create'
op|'='
name|'lambda'
op|':'
name|'Connection'
op|'('
name|'conf'
op|'['
string|"'auth_url'"
op|']'
op|','
nl|'\n'
name|'conf'
op|'['
string|"'auth_user'"
op|']'
op|','
name|'conf'
op|'['
string|"'auth_key'"
op|']'
op|','
nl|'\n'
DECL|variable|retries
name|'retries'
op|'='
name|'retries'
op|','
nl|'\n'
name|'preauthurl'
op|'='
name|'url'
op|','
name|'preauthtoken'
op|'='
name|'token'
op|')'
newline|'\n'
nl|'\n'
name|'if'
name|'options'
op|'.'
name|'dispersion'
op|':'
newline|'\n'
DECL|variable|container_ring
indent|'        '
name|'container_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'container.ring.gz'"
op|')'
op|')'
newline|'\n'
name|'parts_left'
op|'='
DECL|variable|parts_left
name|'dict'
op|'('
op|'('
name|'x'
op|','
name|'x'
op|')'
name|'for'
name|'x'
name|'in'
name|'xrange'
op|'('
name|'container_ring'
op|'.'
name|'partition_count'
op|')'
op|')'
newline|'\n'
DECL|variable|item_type
name|'item_type'
op|'='
string|"'containers'"
newline|'\n'
DECL|variable|created
name|'created'
op|'='
number|'0'
newline|'\n'
DECL|variable|retries_done
name|'retries_done'
op|'='
number|'0'
newline|'\n'
name|'need_to_create'
op|'='
name|'need_to_queue'
op|'='
name|'dispersion_coverage'
op|'/'
number|'100.0'
op|'*'
name|'container_ring'
op|'.'
name|'partition_count'
newline|'\n'
name|'begun'
op|'='
name|'next_report'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'+='
number|'2'
newline|'\n'
name|'while'
name|'need_to_queue'
op|'>='
number|'1'
op|':'
newline|'\n'
DECL|variable|container
indent|'            '
name|'container'
op|'='
string|"'stats_container_dispersion_%s'"
op|'%'
name|'uuid4'
op|'('
op|')'
newline|'\n'
name|'part'
op|','
name|'_'
op|'='
name|'container_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|')'
newline|'\n'
name|'if'
name|'part'
name|'in'
name|'parts_left'
op|':'
newline|'\n'
indent|'                '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'put_container'
op|','
name|'connpool'
op|','
name|'container'
op|','
name|'report'
op|')'
newline|'\n'
name|'sleep'
op|'('
op|')'
newline|'\n'
name|'del'
name|'parts_left'
op|'['
name|'part'
op|']'
newline|'\n'
name|'need_to_queue'
op|'-='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreated %d containers for dispersion reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'need_to_create'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
name|'retries_done'
op|')'
newline|'\n'
nl|'\n'
DECL|variable|container
name|'container'
op|'='
string|"'stats_objects'"
newline|'\n'
name|'put_container'
op|'('
name|'connpool'
op|','
name|'container'
op|','
name|'None'
op|')'
newline|'\n'
DECL|variable|object_ring
name|'object_ring'
op|'='
name|'Ring'
op|'('
name|'os'
op|'.'
name|'path'
op|'.'
name|'join'
op|'('
name|'swift_dir'
op|','
string|"'object.ring.gz'"
op|')'
op|')'
newline|'\n'
DECL|variable|parts_left
name|'parts_left'
op|'='
name|'dict'
op|'('
op|'('
name|'x'
op|','
name|'x'
op|')'
name|'for'
name|'x'
name|'in'
name|'xrange'
op|'('
name|'object_ring'
op|'.'
name|'partition_count'
op|')'
op|')'
newline|'\n'
DECL|variable|item_type
name|'item_type'
op|'='
string|"'objects'"
newline|'\n'
DECL|variable|created
name|'created'
op|'='
number|'0'
newline|'\n'
DECL|variable|retries_done
name|'retries_done'
op|'='
number|'0'
newline|'\n'
name|'need_to_create'
op|'='
name|'need_to_queue'
op|'='
name|'dispersion_coverage'
op|'/'
number|'100.0'
op|'*'
name|'object_ring'
op|'.'
name|'partition_count'
newline|'\n'
name|'begun'
op|'='
name|'next_report'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'+='
number|'2'
newline|'\n'
name|'while'
name|'need_to_queue'
op|'>='
number|'1'
op|':'
newline|'\n'
DECL|variable|obj
indent|'            '
name|'obj'
op|'='
string|"'stats_object_dispersion_%s'"
op|'%'
name|'uuid4'
op|'('
op|')'
newline|'\n'
name|'part'
op|','
name|'_'
op|'='
name|'object_ring'
op|'.'
name|'get_nodes'
op|'('
name|'account'
op|','
name|'container'
op|','
name|'obj'
op|')'
newline|'\n'
name|'if'
name|'part'
name|'in'
name|'parts_left'
op|':'
newline|'\n'
indent|'                '
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'put_object'
op|','
name|'connpool'
op|','
name|'container'
op|','
name|'obj'
op|','
name|'report'
op|')'
newline|'\n'
name|'sleep'
op|'('
op|')'
newline|'\n'
name|'del'
name|'parts_left'
op|'['
name|'part'
op|']'
newline|'\n'
name|'need_to_queue'
op|'-='
number|'1'
newline|'\n'
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreated %d objects for dispersion reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'need_to_create'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
name|'retries_done'
op|')'
newline|'\n'
nl|'\n'
dedent|''
name|'if'
name|'options'
op|'.'
name|'performance'
op|':'
newline|'\n'
DECL|variable|container
indent|'        '
name|'container'
op|'='
string|"'big_container'"
newline|'\n'
name|'put_container'
op|'('
name|'connpool'
op|','
name|'container'
op|','
name|'None'
op|')'
newline|'\n'
DECL|variable|item_type
name|'item_type'
op|'='
string|"'objects'"
newline|'\n'
DECL|variable|created
name|'created'
op|'='
number|'0'
newline|'\n'
DECL|variable|retries_done
name|'retries_done'
op|'='
number|'0'
newline|'\n'
name|'need_to_create'
op|'='
name|'need_to_queue'
op|'='
name|'big_container_count'
newline|'\n'
name|'begun'
op|'='
name|'next_report'
op|'='
name|'time'
op|'('
op|')'
newline|'\n'
name|'next_report'
op|'+='
number|'2'
newline|'\n'
DECL|variable|segments
name|'segments'
op|'='
op|'['
string|"'00'"
op|']'
newline|'\n'
name|'for'
name|'x'
name|'in'
name|'xrange'
op|'('
name|'big_container_count'
op|')'
op|':'
newline|'\n'
DECL|variable|obj
indent|'            '
name|'obj'
op|'='
string|"'%s/%02x'"
op|'%'
op|'('
string|"'/'"
op|'.'
name|'join'
op|'('
name|'segments'
op|')'
op|','
name|'x'
op|')'
newline|'\n'
name|'coropool'
op|'.'
name|'spawn'
op|'('
name|'put_object'
op|','
name|'connpool'
op|','
name|'container'
op|','
name|'obj'
op|','
name|'report'
op|')'
newline|'\n'
name|'sleep'
op|'('
op|')'
newline|'\n'
name|'need_to_queue'
op|'-='
number|'1'
newline|'\n'
DECL|variable|i
name|'i'
op|'='
number|'0'
newline|'\n'
name|'while'
name|'True'
op|':'
newline|'\n'
DECL|variable|nxt
indent|'                '
name|'nxt'
op|'='
name|'int'
op|'('
name|'segments'
op|'['
name|'i'
op|']'
op|','
number|'16'
op|')'
op|'+'
number|'1'
newline|'\n'
name|'if'
name|'nxt'
op|'<'
number|'10005'
op|':'
newline|'\n'
indent|'                    '
name|'segments'
op|'['
name|'i'
op|']'
op|'='
string|"'%02x'"
op|'%'
name|'nxt'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                    '
name|'segments'
op|'['
name|'i'
op|']'
op|'='
string|"'00'"
newline|'\n'
name|'i'
op|'+='
number|'1'
newline|'\n'
name|'if'
name|'len'
op|'('
name|'segments'
op|')'
op|'<='
name|'i'
op|':'
newline|'\n'
indent|'                        '
name|'segments'
op|'.'
name|'append'
op|'('
string|"'00'"
op|')'
newline|'\n'
name|'break'
newline|'\n'
dedent|''
dedent|''
dedent|''
dedent|''
name|'coropool'
op|'.'
name|'waitall'
op|'('
op|')'
newline|'\n'
name|'elapsed'
op|','
name|'elapsed_unit'
op|'='
name|'get_time_units'
op|'('
name|'time'
op|'('
op|')'
op|'-'
name|'begun'
op|')'
newline|'\n'
name|'print'
string|"'\\r\\x1B[KCreated %d objects for performance reporting, '"
string|"'%d%s, %d retries'"
op|'%'
op|'('
name|'need_to_create'
op|','
name|'round'
op|'('
name|'elapsed'
op|')'
op|','
name|'elapsed_unit'
op|','
name|'retries_done'
op|')'
newline|'\n'
dedent|''
dedent|''
endmarker|''
end_unit
