begin_unit
comment|'#!/usr/bin/python'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'import'
name|'sys'
newline|'\n'
name|'from'
name|'ConfigParser'
name|'import'
name|'ConfigParser'
newline|'\n'
name|'import'
name|'getopt'
newline|'\n'
nl|'\n'
name|'from'
name|'swift'
op|'.'
name|'container'
name|'import'
name|'server'
name|'as'
name|'container_server'
newline|'\n'
name|'from'
name|'swift'
op|'.'
name|'common'
name|'import'
name|'db'
op|','
name|'db_replicator'
op|','
name|'utils'
newline|'\n'
nl|'\n'
DECL|class|ContainerReplicator
name|'class'
name|'ContainerReplicator'
op|'('
name|'db_replicator'
op|'.'
name|'Replicator'
op|')'
op|':'
newline|'\n'
DECL|variable|server_type
indent|'    '
name|'server_type'
op|'='
string|"'container'"
newline|'\n'
DECL|variable|ring_file
name|'ring_file'
op|'='
string|"'container.ring.gz'"
newline|'\n'
DECL|variable|brokerclass
name|'brokerclass'
op|'='
name|'db'
op|'.'
name|'ContainerBroker'
newline|'\n'
DECL|variable|datadir
name|'datadir'
op|'='
name|'container_server'
op|'.'
name|'DATADIR'
newline|'\n'
DECL|variable|default_port
name|'default_port'
op|'='
number|'6001'
newline|'\n'
nl|'\n'
dedent|''
name|'if'
name|'__name__'
op|'=='
string|"'__main__'"
op|':'
newline|'\n'
indent|'    '
name|'optlist'
op|','
name|'args'
op|'='
name|'getopt'
op|'.'
name|'getopt'
op|'('
name|'sys'
op|'.'
name|'argv'
op|'['
number|'1'
op|':'
op|']'
op|','
string|"''"
op|','
op|'['
string|"'once'"
op|']'
op|')'
newline|'\n'
nl|'\n'
name|'if'
name|'not'
name|'args'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Usage: container-replicator <--once> CONFIG_FILE [once]"'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
op|')'
newline|'\n'
nl|'\n'
DECL|variable|c
dedent|''
name|'c'
op|'='
name|'ConfigParser'
op|'('
op|')'
newline|'\n'
name|'if'
name|'not'
name|'c'
op|'.'
name|'read'
op|'('
name|'args'
op|'['
number|'0'
op|']'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Unable to read config file."'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
number|'1'
op|')'
newline|'\n'
DECL|variable|once
dedent|''
name|'once'
op|'='
name|'len'
op|'('
name|'args'
op|')'
op|'>'
number|'1'
name|'and'
name|'args'
op|'['
number|'1'
op|']'
op|'=='
string|"'once'"
newline|'\n'
nl|'\n'
DECL|variable|server_conf
name|'server_conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'container-server'"
op|')'
op|')'
newline|'\n'
name|'if'
name|'c'
op|'.'
name|'has_section'
op|'('
string|"'container-replicator'"
op|')'
op|':'
newline|'\n'
DECL|variable|replicator_conf
indent|'        '
name|'replicator_conf'
op|'='
name|'dict'
op|'('
name|'c'
op|'.'
name|'items'
op|'('
string|"'container-replicator'"
op|')'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Unable to find container-replicator config section in %s."'
op|'%'
name|'args'
op|'['
number|'0'
op|']'
newline|'\n'
name|'sys'
op|'.'
name|'exit'
op|'('
number|'1'
op|')'
newline|'\n'
nl|'\n'
dedent|''
name|'utils'
op|'.'
name|'drop_privileges'
op|'('
name|'server_conf'
op|'.'
name|'get'
op|'('
string|"'user'"
op|','
string|"'swift'"
op|')'
op|')'
newline|'\n'
name|'if'
name|'once'
name|'or'
string|"'--once'"
name|'in'
op|'['
name|'opt'
op|'['
number|'0'
op|']'
name|'for'
name|'opt'
name|'in'
name|'optlist'
op|']'
op|':'
newline|'\n'
indent|'        '
name|'ContainerReplicator'
op|'('
name|'server_conf'
op|','
name|'replicator_conf'
op|')'
op|'.'
name|'replicate_once'
op|'('
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'        '
name|'ContainerReplicator'
op|'('
name|'server_conf'
op|','
name|'replicator_conf'
op|')'
op|'.'
name|'replicate_forever'
op|'('
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
endmarker|''
end_unit
