begin_unit
comment|'#!/usr/bin/python'
nl|'\n'
comment|'# Copyright (c) 2010 OpenStack, LLC.'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Licensed under the Apache License, Version 2.0 (the "License");'
nl|'\n'
comment|'# you may not use this file except in compliance with the License.'
nl|'\n'
comment|'# You may obtain a copy of the License at'
nl|'\n'
comment|'#'
nl|'\n'
comment|'#    http://www.apache.org/licenses/LICENSE-2.0'
nl|'\n'
comment|'#'
nl|'\n'
comment|'# Unless required by applicable law or agreed to in writing, software'
nl|'\n'
comment|'# distributed under the License is distributed on an "AS IS" BASIS,'
nl|'\n'
comment|'# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or'
nl|'\n'
comment|'# implied.'
nl|'\n'
comment|'# See the License for the specific language governing permissions and'
nl|'\n'
comment|'# limitations under the License.'
nl|'\n'
nl|'\n'
name|'from'
name|'__future__'
name|'import'
name|'with_statement'
newline|'\n'
name|'import'
name|'errno'
newline|'\n'
name|'import'
name|'glob'
newline|'\n'
name|'import'
name|'os'
newline|'\n'
name|'import'
name|'resource'
newline|'\n'
name|'import'
name|'signal'
newline|'\n'
name|'import'
name|'sys'
newline|'\n'
name|'import'
name|'time'
newline|'\n'
nl|'\n'
DECL|variable|ALL_SERVERS
name|'ALL_SERVERS'
op|'='
op|'['
string|"'account-auditor'"
op|','
string|"'account-server'"
op|','
string|"'container-auditor'"
op|','
nl|'\n'
string|"'container-replicator'"
op|','
string|"'container-server'"
op|','
string|"'container-updater'"
op|','
nl|'\n'
string|"'object-auditor'"
op|','
string|"'object-server'"
op|','
string|"'object-replicator'"
op|','
string|"'object-updater'"
op|','
nl|'\n'
string|"'proxy-server'"
op|','
string|"'account-replicator'"
op|','
string|"'auth-server'"
op|','
string|"'account-reaper'"
op|']'
newline|'\n'
DECL|variable|GRACEFUL_SHUTDOWN_SERVERS
name|'GRACEFUL_SHUTDOWN_SERVERS'
op|'='
op|'['
string|"'account-server'"
op|','
string|"'container-server'"
op|','
nl|'\n'
string|"'object-server'"
op|','
string|"'proxy-server'"
op|','
string|"'auth-server'"
op|']'
newline|'\n'
DECL|variable|MAX_DESCRIPTORS
name|'MAX_DESCRIPTORS'
op|'='
number|'32768'
newline|'\n'
DECL|variable|MAX_MEMORY
name|'MAX_MEMORY'
op|'='
op|'('
number|'1024'
op|'*'
number|'1024'
op|'*'
number|'1024'
op|')'
op|'*'
number|'2'
comment|'# 2 GB'
newline|'\n'
nl|'\n'
name|'_'
op|','
name|'server'
op|','
name|'command'
op|'='
name|'sys'
op|'.'
name|'argv'
newline|'\n'
name|'if'
name|'server'
op|'=='
string|"'all'"
op|':'
newline|'\n'
DECL|variable|servers
indent|'    '
name|'servers'
op|'='
name|'ALL_SERVERS'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'    '
name|'if'
string|"'-'"
name|'not'
name|'in'
name|'server'
op|':'
newline|'\n'
DECL|variable|server
indent|'        '
name|'server'
op|'='
string|"'%s-server'"
op|'%'
name|'server'
newline|'\n'
DECL|variable|servers
dedent|''
name|'servers'
op|'='
op|'['
name|'server'
op|']'
newline|'\n'
DECL|variable|command
dedent|''
name|'command'
op|'='
name|'command'
op|'.'
name|'lower'
op|'('
op|')'
newline|'\n'
nl|'\n'
DECL|function|pid_files
name|'def'
name|'pid_files'
op|'('
name|'server'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'if'
name|'os'
op|'.'
name|'path'
op|'.'
name|'exists'
op|'('
string|"'/var/run/swift/%s.pid'"
op|'%'
name|'server'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'pid_files'
op|'='
op|'['
string|"'/var/run/swift/%s.pid'"
op|'%'
name|'server'
op|']'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'        '
name|'pid_files'
op|'='
name|'glob'
op|'.'
name|'glob'
op|'('
string|"'/var/run/swift/%s/*.pid'"
op|'%'
name|'server'
op|')'
newline|'\n'
dedent|''
name|'for'
name|'pid_file'
name|'in'
name|'pid_files'
op|':'
newline|'\n'
indent|'        '
name|'pid'
op|'='
name|'int'
op|'('
name|'open'
op|'('
name|'pid_file'
op|')'
op|'.'
name|'read'
op|'('
op|')'
op|'.'
name|'strip'
op|'('
op|')'
op|')'
newline|'\n'
name|'yield'
name|'pid_file'
op|','
name|'pid'
newline|'\n'
nl|'\n'
DECL|function|do_start
dedent|''
dedent|''
name|'def'
name|'do_start'
op|'('
name|'server'
op|','
name|'once'
op|'='
name|'False'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'server_type'
op|'='
string|"'-'"
op|'.'
name|'join'
op|'('
name|'server'
op|'.'
name|'split'
op|'('
string|"'-'"
op|')'
op|'['
op|':'
op|'-'
number|'1'
op|']'
op|')'
newline|'\n'
nl|'\n'
name|'for'
name|'pid_file'
op|','
name|'pid'
name|'in'
name|'pid_files'
op|'('
name|'server'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'os'
op|'.'
name|'path'
op|'.'
name|'exists'
op|'('
string|"'/proc/%s'"
op|'%'
name|'pid'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"%s appears to already be running: %s"'
op|'%'
op|'('
name|'server'
op|','
name|'pid_file'
op|')'
newline|'\n'
name|'return'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"Removing stale pid file %s"'
op|'%'
name|'pid_file'
newline|'\n'
name|'os'
op|'.'
name|'unlink'
op|'('
name|'pid_file'
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'try'
op|':'
newline|'\n'
indent|'        '
name|'resource'
op|'.'
name|'setrlimit'
op|'('
name|'resource'
op|'.'
name|'RLIMIT_NOFILE'
op|','
nl|'\n'
op|'('
name|'MAX_DESCRIPTORS'
op|','
name|'MAX_DESCRIPTORS'
op|')'
op|')'
newline|'\n'
name|'resource'
op|'.'
name|'setrlimit'
op|'('
name|'resource'
op|'.'
name|'RLIMIT_DATA'
op|','
nl|'\n'
op|'('
name|'MAX_MEMORY'
op|','
name|'MAX_MEMORY'
op|')'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'ValueError'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|'"Unable to increase file descriptor limit.  Running as non-root?"'
newline|'\n'
dedent|''
name|'os'
op|'.'
name|'environ'
op|'['
string|"'PYTHON_EGG_CACHE'"
op|']'
op|'='
string|"'/tmp'"
newline|'\n'
nl|'\n'
DECL|function|launch
name|'def'
name|'launch'
op|'('
name|'ini_file'
op|','
name|'pid_file'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'pid'
op|'='
name|'os'
op|'.'
name|'fork'
op|'('
op|')'
newline|'\n'
name|'if'
name|'pid'
op|'=='
number|'0'
op|':'
newline|'\n'
indent|'            '
name|'os'
op|'.'
name|'setsid'
op|'('
op|')'
newline|'\n'
name|'with'
name|'open'
op|'('
name|'os'
op|'.'
name|'devnull'
op|','
string|"'r+b'"
op|')'
name|'as'
name|'nullfile'
op|':'
newline|'\n'
indent|'                '
name|'for'
name|'desc'
name|'in'
op|'('
number|'0'
op|','
number|'1'
op|','
number|'2'
op|')'
op|':'
comment|'# close stdio'
newline|'\n'
indent|'                    '
name|'try'
op|':'
newline|'\n'
indent|'                        '
name|'os'
op|'.'
name|'dup2'
op|'('
name|'nullfile'
op|'.'
name|'fileno'
op|'('
op|')'
op|','
name|'desc'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'OSError'
op|':'
newline|'\n'
indent|'                        '
name|'pass'
newline|'\n'
dedent|''
dedent|''
dedent|''
name|'try'
op|':'
newline|'\n'
indent|'                '
name|'if'
name|'once'
op|':'
newline|'\n'
indent|'                    '
name|'os'
op|'.'
name|'execl'
op|'('
string|"'/usr/bin/swift-%s'"
op|'%'
name|'server'
op|','
name|'server'
op|','
nl|'\n'
name|'ini_file'
op|','
string|"'once'"
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'                    '
name|'os'
op|'.'
name|'execl'
op|'('
string|"'/usr/bin/swift-%s'"
op|'%'
name|'server'
op|','
name|'server'
op|','
name|'ini_file'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'except'
name|'OSError'
op|':'
newline|'\n'
indent|'                '
name|'print'
string|"'unable to launch %s'"
op|'%'
name|'server'
newline|'\n'
dedent|''
name|'sys'
op|'.'
name|'exit'
op|'('
number|'0'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'fp'
op|'='
name|'open'
op|'('
name|'pid_file'
op|','
string|"'w'"
op|')'
newline|'\n'
name|'fp'
op|'.'
name|'write'
op|'('
string|"'%d\\n'"
op|'%'
name|'pid'
op|')'
newline|'\n'
name|'fp'
op|'.'
name|'close'
op|'('
op|')'
newline|'\n'
dedent|''
dedent|''
name|'try'
op|':'
newline|'\n'
indent|'        '
name|'os'
op|'.'
name|'mkdir'
op|'('
string|"'/var/run/swift'"
op|')'
newline|'\n'
dedent|''
name|'except'
name|'OSError'
op|','
name|'err'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'err'
op|'.'
name|'errno'
op|'=='
name|'errno'
op|'.'
name|'EACCES'
op|':'
newline|'\n'
indent|'            '
name|'sys'
op|'.'
name|'exit'
op|'('
string|"'Unable to create /var/run/swift.  Running as non-root?'"
op|')'
newline|'\n'
dedent|''
name|'elif'
name|'err'
op|'.'
name|'errno'
op|'!='
name|'errno'
op|'.'
name|'EEXIST'
op|':'
newline|'\n'
indent|'            '
name|'raise'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'os'
op|'.'
name|'path'
op|'.'
name|'exists'
op|'('
string|"'/etc/swift/%s-server.conf'"
op|'%'
name|'server_type'
op|')'
op|':'
newline|'\n'
indent|'        '
name|'if'
name|'once'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'Running %s once'"
op|'%'
name|'server'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'Starting %s'"
op|'%'
name|'server'
newline|'\n'
dedent|''
name|'launch'
op|'('
string|"'/etc/swift/%s-server.conf'"
op|'%'
name|'server_type'
op|','
nl|'\n'
string|"'/var/run/swift/%s.pid'"
op|'%'
name|'server'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'        '
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'os'
op|'.'
name|'mkdir'
op|'('
string|"'/var/run/swift/%s'"
op|'%'
name|'server'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'OSError'
op|','
name|'err'
op|':'
newline|'\n'
indent|'            '
name|'if'
name|'err'
op|'.'
name|'errno'
op|'=='
name|'errno'
op|'.'
name|'EACCES'
op|':'
newline|'\n'
indent|'                '
name|'sys'
op|'.'
name|'exit'
op|'('
nl|'\n'
string|"'Unable to create /var/run/swift.  Running as non-root?'"
op|')'
newline|'\n'
dedent|''
name|'elif'
name|'err'
op|'.'
name|'errno'
op|'!='
name|'errno'
op|'.'
name|'EEXIST'
op|':'
newline|'\n'
indent|'                '
name|'raise'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'once'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'Running %ss once'"
op|'%'
name|'server'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'Starting %ss'"
op|'%'
name|'server'
newline|'\n'
dedent|''
name|'for'
name|'num'
op|','
name|'ini_file'
name|'in'
name|'enumerate'
op|'('
name|'glob'
op|'.'
name|'glob'
op|'('
string|"'/etc/swift/%s-server/*.conf'"
op|'%'
name|'server_type'
op|')'
op|')'
op|':'
newline|'\n'
indent|'            '
name|'launch'
op|'('
name|'ini_file'
op|','
string|"'/var/run/swift/%s/%d.pid'"
op|'%'
op|'('
name|'server'
op|','
name|'num'
op|')'
op|')'
newline|'\n'
nl|'\n'
DECL|function|do_stop
dedent|''
dedent|''
dedent|''
name|'def'
name|'do_stop'
op|'('
name|'server'
op|','
name|'graceful'
op|'='
name|'False'
op|')'
op|':'
newline|'\n'
indent|'    '
name|'if'
name|'graceful'
name|'and'
name|'server'
name|'in'
name|'GRACEFUL_SHUTDOWN_SERVERS'
op|':'
newline|'\n'
indent|'        '
name|'sig'
op|'='
name|'signal'
op|'.'
name|'SIGHUP'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'        '
name|'sig'
op|'='
name|'signal'
op|'.'
name|'SIGTERM'
newline|'\n'
nl|'\n'
dedent|''
name|'did_anything'
op|'='
name|'False'
newline|'\n'
name|'pfiles'
op|'='
name|'pid_files'
op|'('
name|'server'
op|')'
newline|'\n'
name|'for'
name|'pid_file'
op|','
name|'pid'
name|'in'
name|'pfiles'
op|':'
newline|'\n'
indent|'        '
name|'did_anything'
op|'='
name|'True'
newline|'\n'
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'Stopping %s  pid: %s  signal: %s'"
op|'%'
op|'('
name|'server'
op|','
name|'pid'
op|','
name|'sig'
op|')'
newline|'\n'
name|'os'
op|'.'
name|'kill'
op|'('
name|'pid'
op|','
name|'sig'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'OSError'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|'"Process %d not running"'
op|'%'
name|'pid'
newline|'\n'
dedent|''
name|'try'
op|':'
newline|'\n'
indent|'            '
name|'os'
op|'.'
name|'unlink'
op|'('
name|'pid_file'
op|')'
newline|'\n'
dedent|''
name|'except'
name|'OSError'
op|':'
newline|'\n'
indent|'            '
name|'pass'
newline|'\n'
dedent|''
dedent|''
name|'for'
name|'pid_file'
op|','
name|'pid'
name|'in'
name|'pfiles'
op|':'
newline|'\n'
indent|'        '
name|'for'
name|'_'
name|'in'
name|'xrange'
op|'('
number|'150'
op|')'
op|':'
comment|'# 15 seconds'
newline|'\n'
indent|'            '
name|'if'
name|'not'
name|'os'
op|'.'
name|'path'
op|'.'
name|'exists'
op|'('
string|"'/proc/%s'"
op|'%'
name|'pid'
op|')'
op|':'
newline|'\n'
indent|'                '
name|'break'
newline|'\n'
dedent|''
name|'time'
op|'.'
name|'sleep'
op|'('
number|'0.1'
op|')'
newline|'\n'
dedent|''
name|'else'
op|':'
newline|'\n'
indent|'            '
name|'print'
string|"'Waited 15 seconds for pid %s (%s) to die; giving up'"
op|'%'
op|'('
name|'pid'
op|','
name|'pid_file'
op|')'
newline|'\n'
dedent|''
dedent|''
name|'if'
name|'not'
name|'did_anything'
op|':'
newline|'\n'
indent|'        '
name|'print'
string|"'No %s running'"
op|'%'
name|'server'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'command'
op|'=='
string|"'start'"
op|':'
newline|'\n'
indent|'    '
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_start'
op|'('
name|'server'
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'command'
op|'=='
string|"'stop'"
op|':'
newline|'\n'
indent|'    '
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_stop'
op|'('
name|'server'
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'command'
op|'=='
string|"'shutdown'"
op|':'
newline|'\n'
indent|'    '
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_stop'
op|'('
name|'server'
op|','
name|'graceful'
op|'='
name|'True'
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'command'
op|'=='
string|"'restart'"
op|':'
newline|'\n'
indent|'    '
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_stop'
op|'('
name|'server'
op|')'
newline|'\n'
dedent|''
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_start'
op|'('
name|'server'
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'command'
op|'=='
string|"'reload'"
op|':'
newline|'\n'
indent|'    '
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_stop'
op|'('
name|'server'
op|','
name|'graceful'
op|'='
name|'True'
op|')'
newline|'\n'
name|'do_start'
op|'('
name|'server'
op|')'
newline|'\n'
nl|'\n'
dedent|''
dedent|''
name|'if'
name|'command'
op|'=='
string|"'once'"
op|':'
newline|'\n'
indent|'    '
name|'for'
name|'server'
name|'in'
name|'servers'
op|':'
newline|'\n'
indent|'        '
name|'do_start'
op|'('
name|'server'
op|','
name|'once'
op|'='
name|'True'
op|')'
newline|'\n'
dedent|''
dedent|''
endmarker|''
end_unit
