[tox]
envlist = py26,py27,pep8

[testenv]
deps =
  -r{toxinidir}/tools/pip-requires
  -r{toxinidir}/tools/test-requires
commands = nosetests test/unit []

[testenv:pep8]
deps = pep8==0.6.1
commands = pep8 --repeat --show-pep8 --show-source swift tools setup.py

[testenv:cover]
commands =
  coverage erase
  nosetests test/unit --with-coverage --cover-html --cover-erase \
    --cover-package=swift
  /bin/rm -f .coverage

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:venv]
commands = {posargs}

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands =
  nosetests test/unit --with-xcoverage --cover-erase --cover-package=swift

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
commands = {posargs}
